<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2019-05-25 Sat 10:23 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Changampuzha: Aa kodungatt</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Rizwan Ishak">

         <link href="/assets/css/stylesheet.css" rel="stylesheet" style="text/css"/>
         <link rel="icon" href="/assets/favicon/favicon.png" type="image/png"/>
         <link rel="shortcut icon" href="/assets/favicon/favicon.png" type="image/png"/>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel='stylesheet' href='/itsybitsyspider/assets/css/stylesheet.css' />
<script type="text/javascript">
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("gototop").style.display = "block";
    } else {
        document.getElementById("gototop").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}


function fallbackCopyTextToClipboard(text) {
  var textArea = document.createElement("textarea");
  textArea.value = text;
  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();

  try {
    var successful = document.execCommand('copy');
    var msg = successful ? 'successful' : 'unsuccessful';
    console.log('Fallback: Copying text command was ' + msg);
  } catch (err) {
    console.error('Fallback: Oops, unable to copy', err);
  }

  document.body.removeChild(textArea);
}
function copyTextToClipboard(text) {
  if (!navigator.clipboard) {
    fallbackCopyTextToClipboard(text);
    return;
  }
  navigator.clipboard.writeText(text).then(function() {
    console.log('Async: Copying to clipboard was successful!');
  }, function(err) {
    console.error('Async: Could not copy text: ', err);
  });
}
</script>
</head>
<body>
<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
<a class="navbar-brand mr-0 mr-md-2" href="/" aria-label="ItsyBitsySpider" style="font-family:'Cookie', cursive; font-size:28px">ItsyBitsySpider</a>
<div class="navbar-nav-scroll">
<ul class="navbar-nav bd-navbar-nav flex-row">
<li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/">Home</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/tech">Tech</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/readings">Readings</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/scripture">Scripture</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/acad">Acad</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/misc">Misc</a> 
</li></ul>
</div>
</header>
<div class="container-fluid"><div class="page-header"><h1 class="bd-title text-center" id="content">Changampuzha: Aa kodungatt</h1>
</div><div class="row flex-xl-nowrap"><div class="col-12 col-md-3 col-xl-2 bd-sidebar"><nav id="bd-docs-nav" class="bd-links"></nav></div><div class="d-none d-xl-block col-xl-2 bd-toc"></div><main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content"><div class="malayalam">
<p>
എരിവെയ്ലേറ്റെറ്റയേ്യാ, സർവ്വാംഗം പൊള്ളുന്നല്ലോ<br>
വരുനീ, വരുവേഗം, വർഷത്തിൻ കൊടുങ്കാറ്റേ!<br>
ഉൽക്കടപ്രഭാവോഗനായ നിന്നിടിവെട്ടിൽ<br>
ചക്രവാളാന്തമ്പോലും ചിതറിത്തെറിക്കട്ടെ!<br>
ഒന്നൊന്നായ് പൊടിമണ്ണിൽ ഞെട്ടടർന്നടിയട്ടേ<br>
പൊന്നിന്റെ ഗർവ്വം കാട്ടി മിന്നുമാ നക്ഷത്രങ്ങൾ!<br>
ഇല്ലൊരു സമാധാനമിങ്ങെങ്ങും- ചുറ്റും വെറും<br>
പൊള്ളലാ, ണടങ്ങാത്ത ദാഹമാണിവിടത്തിൽ<br>
ഉമിനീർപോലും വറ്റിവരളും തൊണ്ടയ്ക്കക-<br>
ത്തമരാനാവതുള്ളു പൊട്ടീടും ഞെരക്കങ്ങൾ<br>
നിമിഷം തോറും മേന്മേലെൻ ചുറ്റും പൊതിയുന്നൂ!<br>
നിയമം വടിയോങ്ങി, 'നിശ്ശബ്ദ' മെന്നോതുന്നു!<br>
മർത്ത്യസംസ്കാരത്തിന്റെ നേട്ടമാണത്രേ, സാധു-<br>
മർദ്ദനം, പരിഷ്കാരമാണത്രേ, രക്തോത്സവം!<br>
അരുതിപ്പൊരിവെയിലിലിനിയും കഴിക്കുവാൻ<br>
വരുനീ, വരുവേഗം, വർഷത്തിൻ കൊടുങ്കാറ്റേ!<br>
</p>

<p>
കാലികളേക്കാൽ കഷ്ടം നിങ്ങ, ളെൻ സഹജരേ,<br>
കാലിലാക്കിടക്കുന്ന ചങ്ങല കാണുന്നില്ലേ?<br>
ഒന്നതുപൊട്ടിക്കാതെ നിങ്ങളായ്ത്തീരാൻ നിങ്ങൾ-<br>
ക്കെന്നിനിക്കഴിയും?- ഹാ, പരതന്ത്രന്മാർ നിങ്ങൾ.<br>
അടികൊണ്ടനങ്ങാതെ ഭാരവും പേറിപ്പോവൂ-<br>
മടിമക്കഴുതകളല്ലല്ലി, കഷ്ടം നിങ്ങൾ!<br>
നമിക്കാൻ മാത്രം നിങ്ങൾക്കുണ്ടൊരു ശിര, സ്സെന്തും<br>
ക്ഷമിക്കാൻ മാത്രം വേണ്ടി സ്പന്ദിക്കും നെഞ്ഞിങ്കൂടും.<br>
സ്തുതികീർത്തനം പാടാനുണ്ടൊരു ജിഹ്വാനാളം<br>
സതതം ദാസ്യചെയ്യാനുണ്ടൊരു കരാഞ്ചലം<br>
എന്നിട്ടും സർവ്വജ്ഞരാണെന്നാണു ഭാവം നിങ്ങൾ-<br>
ക്കെന്നിനി നോക്കിക്കാണും നിങ്ങൾ നിങ്ങളെത്തന്നെ?<br>
</p>

<p>
ഭാവശുദ്ധകളെന്ന കീർത്തിമുദ്രയും ചാർത്തി-<br>
ഭാരതാംഗനകളേ, ഞെളിയുന്നല്ലോ നിങ്ങൾ!<br>
സീതയും, സാവിത്രിയും, ഭാമയും ഞങ്ങൾക്കുണ്ടെ-<br>
ന്നോതിയാൽക്കഴിഞ്ഞെന്നോ നിങ്ങൾതൻ സമാധാനം?<br>
അക്കഥയെല്ലാമിരുന്നിന്നയവിറക്കിയാ-<br>
ലുത്ക്കർഷമായെന്നാണോ നിങ്ങൾതന്നഭിമാനം?<br>
മാമരത്തണലത്തു വട്ടമിട്ടേവം നിന്നു<br>
മാവേലിപ്പാട്ടും പാടിക്കൈകൊട്ടിക്കളിക്കുമ്പോൾ<br>
മന്മഥൻ മഷിതേച്ചമട്ടെഴും നീലോജ്ജ്വല-<br>
ക്കൺമുന മിന്നൽപ്പിണരോരോന്നായെറിയുമ്പോൾ,<br>
മുത്തണിപ്പൊന്മാലകൾ മാറിൽ വീണുലഞ്ഞുല-<br>
ഞ്ഞൂത്തും ഗവക്ഷോജങ്ങളിളകിത്തുളുമ്പുമ്പോൾ,<br>
അറിയാ, തതു കണ്ടിട്ടെൻ മിഴികളിൽപ്പേർത്തും<br>
നിറയുന്നൂ ഹാ ചുടുകണ്ണീർക്കണികകൾ!<br>
അമൃതം തുളുമ്പുമപ്പോർമുലക്കുടം, നിങ്ങൾ-<br>
ക്കടിമപ്പുഴുക്കളെപ്പാലൂട്ടിപ്പോറ്റാനല്ലേ?<br>
താമരത്താരൊത്തൊരാക്കൈയുകൾ, ദാസന്മാരെ-<br>
ത്താരാട്ടു പാടിപ്പാടി, ത്തൊട്ടിലാട്ടുവാനല്ലേ?<br>
കർമ്മധീരരാമേറെ മക്കളെ പ്രസവിച്ച<br>
കർമ്മഭൂവേ, നീ നിരാധാരയാണെന്നോ വന്നു?<br>
</p>

<p>
ചെന്നിണം പെയ്തെങ്ങെങ്ങും വിപ്ലവക്കനൽ മേഘ-<br>
മെന്നെന്നും പടിഞ്ഞാറു നടന്നാൽ മതിയെന്നോ?<br>
ഒന്നിതിങ്ങോട്ടേയ്ക്കെത്തിനോക്കുമ്പോഴേയ്ക്കും ത്യാഗ-<br>
തുന്ദിലേ, ഭാരതാംബേ, നീ മുഖം പൊത്തുന്നെന്തേ?<br>
പണ്ടത്തെ 'ശ്ശിബി'കളും'രന്തിദേവ' രുമാരും<br>
കണ്ടിടാനില്ലിന്നെങ്ങും 'വ്വേനർ' മാത്രമേയുള്ളൂ!<br>
സ്വന്തസോദരന്മാർതൻ ഹൃദ്രക്തമൂറ്റിക്കുടി-<br>
ച്ചന്തസ്സിൽ തല പൊക്കുമന്തകന്മാരേയുള്ളൂ!<br>
പാടത്തു പണിചെയ്യും പട്ടിണിക്കാരെപ്പേർത്തും<br>
പാദത്താൽച്ചവിട്ടുന്ന പാപിഷ്ഠന്മാരേയുള്ളൂ!<br>
അവർ നിൻ സുതന്മാരാണെങ്കിലെ, ന്താദ്യം ഞങ്ങൾ-<br>
ക്കവരെ- ക്കുറച്ചിട കണ്ണടച്ചാലും മാതേ!<br>
</p>

<p>
ആ രക്തക്കളമെല്ലാം വറ്റിപ്പോം, ഞൊടിക്കുള്ളി<br>
ലാരമ്യാമൃതസരസ്സാഗതമാമങ്ങെല്ലാം<br>
മുന്നിലക്കാണും കുന്നും കുഴിയും നീങ്ങിപ്പച്ച-<br>
മിന്നിടും സമതലമുയരും സസ്യാഢ്യമായ്!<br>
അവിടെപ്പാടിപ്പാടിപ്പറക്കും ക്ഷേമത്തിന്റെ<br>
പവിഴക്കതിർ കൊത്തിത്തിന്നുകൊ, ണ്ടാശ്വാസങ്ങൾ<br>
ദാസനാഥന്മാരറ്റോരാ നവനാകത്തിങ്കൽ<br>
ഭാസുരേ, നീ രാജിയ്ക്കും സ്വച്ഛന്ദം, സ്വതന്ത്രയായ്!<br>
ഇപ്പൊരിവെയില,ത്തമ്മേ, നിന്നു നീ കേഴുന്നല്ലോ!<br>
കൽപിക്കുകൊന്നാ, വർഷക്കൊടുങ്കാറ്റടിയ്ക്കട്ടേ!<br>
</p>

</div>
</main></div></div><button type="button" onclick='topFunction()' id="gototop">></span><!-- 2. Include library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>

    <!-- 3. Instantiate clipboard by passing a string selector -->
    <script>
    var clipboard = new ClipboardJS('.btn-clipboard');
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });
    </script>
</body>
</html>
