<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2019-05-25 Sat 10:23 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Changampuzha: Vazhakkula</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Rizwan Ishak">

         <link href="/assets/css/stylesheet.css" rel="stylesheet" style="text/css"/>
         <link rel="icon" href="/assets/favicon/favicon.png" type="image/png"/>
         <link rel="shortcut icon" href="/assets/favicon/favicon.png" type="image/png"/>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel='stylesheet' href='/itsybitsyspider/assets/css/stylesheet.css' />
<script type="text/javascript">
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("gototop").style.display = "block";
    } else {
        document.getElementById("gototop").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}


function fallbackCopyTextToClipboard(text) {
  var textArea = document.createElement("textarea");
  textArea.value = text;
  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();

  try {
    var successful = document.execCommand('copy');
    var msg = successful ? 'successful' : 'unsuccessful';
    console.log('Fallback: Copying text command was ' + msg);
  } catch (err) {
    console.error('Fallback: Oops, unable to copy', err);
  }

  document.body.removeChild(textArea);
}
function copyTextToClipboard(text) {
  if (!navigator.clipboard) {
    fallbackCopyTextToClipboard(text);
    return;
  }
  navigator.clipboard.writeText(text).then(function() {
    console.log('Async: Copying to clipboard was successful!');
  }, function(err) {
    console.error('Async: Could not copy text: ', err);
  });
}
</script>
</head>
<body>
<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
<a class="navbar-brand mr-0 mr-md-2" href="/" aria-label="ItsyBitsySpider" style="font-family:'Cookie', cursive; font-size:28px">ItsyBitsySpider</a>
<div class="navbar-nav-scroll">
<ul class="navbar-nav bd-navbar-nav flex-row">
<li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/">Home</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/tech">Tech</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/readings">Readings</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/scripture">Scripture</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/acad">Acad</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/misc">Misc</a> 
</li></ul>
</div>
</header>
<div class="container-fluid"><div class="page-header"><h1 class="bd-title text-center" id="content">Changampuzha: Vazhakkula</h1>
</div><div class="row flex-xl-nowrap"><div class="col-12 col-md-3 col-xl-2 bd-sidebar"><nav id="bd-docs-nav" class="bd-links"></nav></div><div class="d-none d-xl-block col-xl-2 bd-toc"></div><main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content"><div class="malayalam">
<p>
മലയാപ്പുലയനാ മാടത്തിന്‍മുറ്റത്തു<br>
മഴ വന്ന നാളൊരു വാഴ നട്ടു.<br>
മനതാരിലാശകള്‍പോലതിലോരോരോ<br>
മരതകക്കൂമ്പു പൊടിച്ചുവന്നു.<br>
അരുമാക്കിടാങ്ങളിലോന്നായതിനേയു-<br>
മഴകിപ്പുലക്കള്ളിയോമനിച്ചു.<br>
</p>

<p>
മഴയെല്ലാം പോയപ്പോള്‍, മാനം തെളിഞ്ഞപ്പോള്‍<br>
മലയന്‍റെ മാടത്ത പാട്ടുപാടി.<br>
മരമെല്ലാം പൂത്തപ്പോള്‍ ,കുളിര്‍കാറ്റു വന്നപ്പോള്‍<br>
മലയന്‍റെ മാടവും പൂക്കള്‍ ചൂടി.<br>
വയലില്‍ വിരിപ്പൂ വിതയ്ക്കേണ്ട കാലമായ്‌<br>
വളരെ പ്പണിപ്പാടു വന്നു കൂടി.<br>
ഉഴുകുവാന്‍ രാവിലെ പോകും മലയനു-<br>
മഴകിയും-പോരുമ്പോളന്തിയാവും.<br>
</p>

<p>
ചെറുവാഴത്തയ്യിനു വെള്ളമൊഴിക്കുവാന്‍<br>
മറവിപറ്റാറില്ലവര്‍ക്കു ചെറ്റും,<br>
അനുദിനമങ്ങനെ ശുശ്രൂഷചെയ്കയാ-<br>
ലതുവേഗവേഗം വളര്‍ന്നുവന്നു;<br>
അജപാലബാലനില്‍ ഗ്രാമീണബാലത-<br>
ന്നനുരാഗകന്ദളമെന്നപോലെ!<br>
</p>

<p>
പകലോക്കെപ്പൈതങ്ങളാ വാഴത്തൈത്തണല്‍-<br>
പ്പരവതാനിക്കുമേല്‍ ചെന്നിരിക്കും.<br>
പൊരിയും വയറുമായുച്ചക്കൊടുംവെയില്‍<br>
ചൊരിയുമ്പോ,ഴുതപ്പുലാക്കിടങ്ങള്‍,<br>
അവിടെയിരുന്നു കളിപ്പതു കാണ്‍കി, ലേ-<br>
തലിയാത്ത ഹൃത്തുമലിഞ്ഞു പോകും!<br>
</p>

<p>
കരയും ചിരിക്കു,മിടയ്ക്കിടെ ത്തമ്മിലാ-<br>
'ക്കരുമാടിക്കുട്ടന്മാര്‍' മല്ലടിക്കും!<br>
അതു കാണ്‍കെ പ്പൊരിവെയിലിന്‍ ഹൃദയത്തില്‍ ക്കൂടിയു-<br>
മലിവിന്‍റെ നനവൊരു നിഴല്‍ വിരിക്കും!<br>
</p>

<p>
അവശന്മാ,രാര്‍ത്തന്മാ,രാലംബഹീനന്മാ-<br>
രവരുടെസന്കടമാരറിയാന്‍?<br>
അവരര്‍ദ്ധനഗ്നന്മാ,രാതപമഗ്നമാ-<br>
രവരുടെ പട്ടിണിയെന്നു തീരാന്‍?<br>
</p>

<p>
അവരാര്‍ദ്രചിത്തന്മാ,രപഹാസപാത്രങ്ങ-<br>
ളവരുടെ ദുരിതങ്ങളെങ്ങോടുങ്ങാന്‍?<br>
ഇടതിങ്ങിനിറയുന്നു നിയമങ്ങള്‍, നീതിക-<br>
ളിടമില്ലവര്‍ക്കൊന്നു കാലുകുത്താന്‍ !<br>
</p>

<p>
ഇടറുന്ന കഴല്‍വയ്പ്പൊടുഴറിക്കുതിക്കയാ-<br>
ണിടയില്ല ലോകത്തിനിവരെ നോക്കാന്‍.<br>
ഉമിനീരിറക്കാതപ്പാവങ്ങള്‍ ചാവുമ്പോ-<br>
ളുദകക്രിയപോലും ചെയ്തിടേണ്ട.<br>
</p>

<p>
മദമത്തവിത്തപ്രതാപമേ, നീ നിന്‍റെ<br>
മദിരോത്സവങ്ങളില്‍ പങ്കുകൊള്ളൂ!<br>
</p>

<p>
പറയുന്നു മാതേവന്‍- " ഈ ഞാലിപ്പൂവന്‍റെ<br>
പഴമെത്ര സാദോള്ളതായിരിക്കും !"<br>
പരിചോ, ടനുജന്‍റെ വാക്കില്‍ ചിരി വന്നു<br>
ഹരിഹാസഭാവത്തില്‍ തേവനോതി:<br>
"കൊലവരാറായി, ല്ലതിനുമുമ്പേതന്നെ<br>
കൊതിയന്‍റെ നാക്കത്തു വെള്ളം വന്നു!"<br>
</p>

<p>
പരിഭവിച്ചീടുന്നു നീലി :"അന്നച്ചന-<br>
തരി വാങ്ങാന്‍ വല്ലോര്‍ക്കും വെട്ടി വിക്കും."<br>
"കരുനാക്കുകൊണ്ടൊന്നും പറയാതെടി മൂശേട്ടെ!"<br>
കരുവള്ളോന്‍ കോപിച്ചോരാജ്ഞ നല്‍കി!<br>
</p>

<p>
അതു കേ, ട്ടെഴുന്നേറ്റു ദൂരത്തു മാറിനി-<br>
ന്നവനെയവളൊന്നു ശുണ്ഠി കൂട്ടി<br>
</p>

<p>
"പഴമായാ നിങ്ങളെക്കാണാണ്ടെ സൂത്രത്തി-<br>
പ്പകുതീം ഞാനൊററയ്ക്കു കട്ടു തിന്നും!"<br>
</p>

<p>
"അതു കാണാ,മുവ്വടീ ചൂരപ്പഴാ നെന-<br>
ക്കതിമോഹമേറെക്കടന്നുപോയോ!<br>
ദുരമൂത്ത മറുതേ, നിന്‍തൊടയിലെത്തൊലിയന്നി-<br>
ക്കരുവള്ളോനുരിയണോരുരിയല്‍ കണ്ടോ!.."<br>
ഇതു വിധം നിത്യമാ വാഴച്ചുവട്ടി,ല -<br>
ക്കൊതിയസമാജം നടന്നു വന്നു.<br>
</p>

<p>
കഴിവതും വേഗം കുലയ്ക്കണ,മെന്നുള്ളില്‍-<br>
ക്കരുതിയിരിക്കുമാ വാഴപോലും!<br>
അവരുടെയാഗ്രഹമത്രയ്ക്കഗാധവു-<br>
മനുകമ്പനീയവുമായിരുന്നു!<br>
</p>

<p>
ഒരു ദിനം വാഴകുലച്ചതു കാരണം<br>
തിരുവോണം വന്നു പുലക്കുടിലില്‍,<br>
കലഹിക്കാന്‍ പോയില്ല പിന്നീടോരിക്കലും<br>
കരുവള്ളോന്‍ നീലിയോടെന്തുകൊണ്ടോ!<br>
</p>

<p>
അവളൊരുകള്ളിയാ,ണാരുമറിഞ്ഞിടാ-<br>
തറിയാമവള്‍ക്കെന്തും കട്ടുതിന്നാന്‍.<br>
അതുകൊണ്ടവളോടു സേവകൂടീടുകി-<br>
ലവനുമതിലൊരു പങ്കു കിട്ടാം .<br>
</p>

<p>
കരുവള്ളോന്‍ നീലിതന്‍ പ്രാണനായ്‌, മാതെവന്‍<br>
കഴിവതും കേളനെ പ്രീതനാക്കി.<br>
നിഴല്‍ നീങ്ങി നിമിഷത്തില്‍ നിറനിലാവോതുന്ന<br>
നിലയല്ലോനിര്‍മല ബാല്യകാലം !<br>
</p>

<p>
അരുമക്കിടാങ്ങള്‍തന്നാനന്ദം കാണ്‍കയാ-<br>
ലഴകിക്കു ചിത്തം നിറഞ്ഞു പോയി.<br>
കുല മൂത്തു വെട്ടിപ്പഴുപ്പിച്ചെടുക്കുവാന്‍<br>
മലയനുമുള്ളില്‍ തിടുക്കമായി.<br>
അവരോമല്‍പ്പൈതങ്ങള്‍ക്കങ്ങനെയെങ്കിലു-<br>
മവനൊരു സമ്മാനമേകാമല്ലോ.<br>
അരുതവനെല്ലുനുറുങ്ങി യത്നിക്കിലു-<br>
മരവയര്‍ക്കഞ്ഞിയവര്‍ക്കു നല്‍കാന്‍,<br>
ഉടയോന്‍റെ മേടയി,ലുണ്ണികള്‍ പഞ്ചാര-<br>
ച്ചുടുപാലടയുണ്ടു റങ്ങിടുമ്പോള്‍,<br>
അവനുടെ കണ്മണിക്കുഞ്ഞുങ്ങള്‍ പട്ടിണി-<br>
ക്കലയണമുച്ചക്കൊടുംവെയിലില്‍!<br>
അവരുടെ തൊണ്ടനനയ്ക്കുവാനുള്ളതെ-<br>
ന്തയലത്തെ മേട്ടിലെത്തോട്ടുവെള്ളം!<br>
</p>

<p>
കനിവറ്റ ലോകമേ, നീ നിന്‍റെ ഭാവനാ-<br>
കനകവിമാനത്തില്‍ സഞ്ചരിക്കൂ,<br>
മുഴുമതി പെയ്യുമപ്പൂനിലാവേറ്റുകൊ-<br>
ണ്ടഴകിനെത്തേടിയലഞ്ഞുകൊള്ളൂ,<br>
പ്രണയത്തില്‍ കല്‍പ്പകത്തോപ്പിലെ, പ്പച്ചില -<br>
ത്തണലിലിരുന്നു കിനാവുകാണൂ.<br>
ഇടനെഞ്ഞു പൊട്ടി, യീ പ്പാവങ്ങളിങ്ങനെ-<br>
യിവിടെക്കിടന്നു തുലഞ്ഞിടട്ടെ.<br>
അവര്‍തന്‍ തലയോടുകള്‍ കൊണ്ടു വിത്തേശ്വര-<br>
രരമന കെട്ടിപ്പടുത്തിടട്ടെ.<br>
അവരുടെ ഹൃദ്രക്തമൂറ്റിക്കുടിച്ചവ-<br>
രവകാശഗര്‍വ്വം നടിച്ചിടട്ടെ.<br>
ഇവയൊന്നും നോക്കേണ്ട,കാണേണ്ട, നീ നിന്‍റെ<br>
പവിഴപ്പൂങ്കാവിലലഞ്ഞുകൊള്ളൂ !<br>
</p>

<p>
മലയനാ വാഴയെ സ്പര്‍ശിച്ച മാത്രയില്‍<br>
മനതാരില്‍ നിന്നൊരിടി മുഴങ്ങി.<br>
അതിനുടെ മാറ്റൊലി ചക്രവാളം തകര്‍-<br>
ത്തലറുന്ന മട്ടിലവനു തോന്നി.<br>
പകലിന്‍റെ കുടര്‍മാലച്ചുടുചോരത്തെളി കൂടി-<br>
ച്ചകലത്തിലമരുന്നിതന്തിമാര്‍ക്കന്‍!<br>
ഒരു മരപ്പാവപോല്‍ നിലകൊള്ളും മലയനി-<br>
ല്ലൊരുതുള്ളി രക്തമക്കവിളിലെങ്ങും !<br>
അനുമാത്രം പൊള്ളുകയാണവനാത്മാവൊ-<br>
രസഹനീയാതപജ്ജ്വാല മൂലം!<br>
അമിതസന്തുഷ്ടിയാല്‍ തുള്ളിക്കളിക്കയാ-<br>
ണരുമക്കിടാങ്ങള്‍ തന്‍ ചുറ്റുമായി;<br>
ഇലപോയി, തൊലി പോയി,മുരടിച്ചോരിലവിനെ<br>
വലയം ചെയ്തുലയുന്ന ലതകള്‍ പോലെ.<br>
</p>

<p>
അവരുടെ മിന്നിവിടര്‍ന്നൊരക്കണ്ണുക -<br>
ളരുതവനങ്ങനെ നോക്കി നില്‍ക്കാന്‍ .<br>
അവരുടെ കൈകൊട്ടിപ്പൊട്ടിച്ചിരിക്കല്‍ ക-<br>
ണ്ടവനന്തരംഗം തകര്‍ന്നു പോയി.<br>
കുല വെട്ടാന്‍ കത്തിയുയര്‍ത്തിയ കൈയ്യുകള്‍<br>
നിലവിട്ടു വാടിത്തളര്‍ന്നു പോയി.<br>
</p>

<p>
കരുവള്ളോന്‍ നീലിക്കൊരുമ്മ കൊടുക്കുന്നു,<br>
കരളില്‍ തുളുമ്പും കുതൂഹലത്താല്‍.<br>
അവളറിയാതുടനസിതാധരത്തില്‍ നി-<br>
ന്നവിടെങ്ങുമുതിരുന്നു മുല്ലപ്പൂക്കള്‍.<br>
</p>

<p>
മലയന്‍റെ കണ്ണില്‍ നിന്നിറ്റിറ്റു വീഴുന്നു<br>
ചിലകണ്ണീര്‍ക്കണികകള്‍ പൂഴിമണ്ണില്‍ .<br>
അണുപോലും ചലനമറ്റമരുന്നിതവശരാ<br>
യരികത്തുമകലത്തും തരുനിരകള്‍!<br>
</p>

<p>
സരസമായ്‌ മാതേവന്‍ കേളന്‍റെ തോളത്തു<br>
വിരല്‍ത്തട്ടിത്താളം പിടിച്ചു നില്‍പ്പൂ.<br>
അണിയിട്ടിട്ടനുമാത്രം വികസിക്കും കിരണങ്ങ-<br>
ളണിയുന്നു കേളന്‍റെ കടമിഴികള്‍!<br>
</p>

<p>
ഇരുള്‍ വന്നു മൂടുന്നു മലയന്‍റെ കണ്‍മുമ്പി,-<br>
ലിടറുന്നു കാലുകളെന്തു ചെയ്യും ?<br>
കുതിരുന്നു മുന്നിലത്തിമിരവും കുരുതിയില്‍<br>
ചതിവീശും വിഷവായു തിരയടിപ്പൂ!<br>
</p>

<p>
അഴകി,യാ മാടത്തി,ലേങ്ങലടിച്ചടി-<br>
ച്ചഴലുകയാ,ണിതിനെന്തു ബന്ധം ?..<br>
കുല വെട്ടി!-മോഹിച്ചു,മോഹിച്ചു, ലാളിച്ച<br>
കുതുകത്തിന്‍ പച്ചക്കഴുത്തു വെട്ടി!-<br>
കുല വെട്ടി!- ശൈശവോല്ലാസ കപോതത്തിന്‍<br>
കുളിരൊളിപ്പൂവല്‍ ക്കഴുത്തു വെട്ടി!-<br>
</p>

<p>
തെരുതെരെക്കൈകൊട്ടിത്തുള്ളിക്കളിക്കുന്നു<br>
പരമസന്തുഷ്ടരായ്ക്കണ്മണികള്‍.<br>
</p>

<p>
ഒരു വെറും പ്രേതം കണക്കതാ മേല്‍ക്കുമേല്‍<br>
മലയന്‍റെ വക്ത്രം വിളര്‍ത്തു പോയി!<br>
</p>

<p>
കുലതോളിലേന്തിപ്രതിമയെപ്പോലവന്‍<br>
കുറെനേരമങ്ങനെ നിന്നുപോയി!<br>
</p>

<p>
അഴിമതി, യക്രമ, മത്യന്ത രൂക്ഷമാ-<br>
മപരാധം , നിശിതമാമശനീപാതം!<br>
കളവെന്തന്നറിയാത്ത പാവങ്ങള്‍ പൈതങ്ങള്‍<br>
കനിവറ്റലോകം കപട ലോകം !<br>
നിസ്വാര്‍ത്ഥസേവനം. നിര്‍ദ്ദയ മര്‍ദ്ദനം<br>
നിസ്സഹായത്വം, ഹാ, നിത്യ ദുഃഖം!<br>
</p>

<p>
നിഹതനിരാശാതിമിരം ഭയങ്കരം !<br>
നിരുപാധികോഗ്രനിയമഭാരം !-<br>
ഇതിനൊക്കെ പ്രതികാരം ചെയ്യാതടങ്ങുമോ<br>
പ്രതിതരെ നിങ്ങള്‍ തന്‍ പിന്മുറക്കാര്‍?<br>
</p>

<p>
കുല തോളിലേന്തി പ്രതിമപോലങ്ങനെ<br>
മലയനാ മുറ്റത്തു നിന്നു പോയി.<br>
അരുത,വനൊച്ച പോങ്ങുന്നതില്ല ,ക്കരള്‍<br>
തെരുതെരെപ്പെര്‍ത്തും തുടിപ്പു മേന്‍മേല്‍ !<br>
ഒരു വിധം ഗദ്ഗദം ഞെക്കിഞെരുക്കിയ<br>
കുറെയക്ഷരങ്ങള്‍ തെറിപ്പൂകാറ്റില്‍:<br>
" കരയാതെ മക്കളെ..കല്‍പ്പിച്ചു..തമ്പിരാന്‍ ..<br>
ഒരു വാഴ വേറെ &#x2026;ഞാന്‍ കൊണ്ടു പോട്ടെ !"<br>
</p>

<p>
മലയന്‍ നടക്കുന്നു &#x2013; നടക്കുന്നു മാടത്തി-<br>
ലലയും മുറയും നിലവിളിയും !<br>
അവശന്മാ,രാര്‍ത്തന്മാ,രാലംബഹീനന്മാ-<br>
രവരുടെ സങ്കടമാരറിയാന്‍?<br>
പണമുള്ളോര്‍ നിര്‍മിച്ച നീതിക്കിതിലൊന്നും<br>
പറയുവാനില്ലേ?-ഞാന്‍ പിന്‍വലിച്ചു !&#x2026;<br>
</p>

</div>
</main></div></div><button type="button" onclick='topFunction()' id="gototop">></span><!-- 2. Include library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>

    <!-- 3. Instantiate clipboard by passing a string selector -->
    <script>
    var clipboard = new ClipboardJS('.btn-clipboard');
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });
    </script>
</body>
</html>
