<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2019-05-25 Sat 10:23 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Changampuzha: Vijayageetham</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Rizwan Ishak">

         <link href="/assets/css/stylesheet.css" rel="stylesheet" style="text/css"/>
         <link rel="icon" href="/assets/favicon/favicon.png" type="image/png"/>
         <link rel="shortcut icon" href="/assets/favicon/favicon.png" type="image/png"/>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel='stylesheet' href='/itsybitsyspider/assets/css/stylesheet.css' />
<script type="text/javascript">
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("gototop").style.display = "block";
    } else {
        document.getElementById("gototop").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}


function fallbackCopyTextToClipboard(text) {
  var textArea = document.createElement("textarea");
  textArea.value = text;
  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();

  try {
    var successful = document.execCommand('copy');
    var msg = successful ? 'successful' : 'unsuccessful';
    console.log('Fallback: Copying text command was ' + msg);
  } catch (err) {
    console.error('Fallback: Oops, unable to copy', err);
  }

  document.body.removeChild(textArea);
}
function copyTextToClipboard(text) {
  if (!navigator.clipboard) {
    fallbackCopyTextToClipboard(text);
    return;
  }
  navigator.clipboard.writeText(text).then(function() {
    console.log('Async: Copying to clipboard was successful!');
  }, function(err) {
    console.error('Async: Could not copy text: ', err);
  });
}
</script>
</head>
<body>
<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
<a class="navbar-brand mr-0 mr-md-2" href="/" aria-label="ItsyBitsySpider" style="font-family:'Cookie', cursive; font-size:28px">ItsyBitsySpider</a>
<div class="navbar-nav-scroll">
<ul class="navbar-nav bd-navbar-nav flex-row">
<li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/">Home</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/tech">Tech</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/readings">Readings</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/scripture">Scripture</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/acad">Acad</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/misc">Misc</a> 
</li></ul>
</div>
</header>
<div class="container-fluid"><div class="page-header"><h1 class="bd-title text-center" id="content">Changampuzha: Vijayageetham</h1>
</div><div class="row flex-xl-nowrap"><div class="col-12 col-md-3 col-xl-2 bd-sidebar"><nav id="bd-docs-nav" class="bd-links"></nav></div><div class="d-none d-xl-block col-xl-2 bd-toc"></div><main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content"><div class="malayalaam">
<p>
മുന്നോട്ടടങ്ങാത്ത നിൻകൊടുങ്കാറ്റിന്റെ<br>
വെന്നിക്കൊടിയുമായ്പ്പോകു യുവത്വമേ!<br>
</p>

<p>
അത്യുച്ചമാം നിന്നിരമ്പൽ ദൂരത്തുനി-<br>
ന്നെത്തുന്നതവ്യക്തമാണെന്നിരിക്കിലും<br>
പേർത്തും വിറച്ചുതുടങ്ങിയുണക്കില-<br>
ച്ചാർത്തുകളാർത്തിയാർന്നുൽക്കടഭീതിയാൽ!<br>
വെള്ളിത്തലമുടി പൂണ്ട നൂറ്റാണ്ടുക-<br>
ളുള്ളഴിഞ്ഞേകിയ മംഗളാശംസകൾ<br>
ഉൾക്കൊണ്ടു ശാശ്വതത്വം സ്വയം ഭാവിച്ചു<br>
നിൽക്കും മഹാവൃക്ഷസഞ്ചയം കൂറ്റിയും,<br>
കമ്പിതശാഖയാൽ കൈമലർത്തിപ്പാര-<br>
മമ്പരപ്പോടുറ്റുനോക്കുന്നു ചുറ്റിലും!<br>
വെമ്പി വിളറിത്തുടങ്ങി, യുഷസ്സിന്റെ<br>
മുമ്പിലുത്തുംഗസ്ഥകാഞ്ചനതാരകൾ.<br>
മുന്നോട്ടടങ്ങാത്ത നിൻകൊടുങ്കാറ്റിന്റെ<br>
വെന്നിക്കൊടിയുമായ്പ്പോകൂ യുവത്വമേ!<br>
നഷ്ടംവരാനെന്തിരിക്കുന്നു, ഹാ, കുറെ<br>
ക്ഷുദ്രപത്രങ്ങൾ കൊഴിഞ്ഞു വീഴുന്നതിൽ?<br>
പാതവക്കത്തെച്ചിലന്തിനൂൽക്കെട്ടുകൾ<br>
പാദ പാതത്തിൽ തകർന്നു പോകുന്നതിൽ?<br>
അഭ്രാനനം, മുകർന്നാടും മരങ്ങളോ-<br>
ടൊപ്പമീയോമൽതൃണങ്കുരശ്രേണിയും<br>
സന്തതമാസ്വദിച്ചീടട്ടനന്തമാ-<br>
മന്തരീക്ഷത്തിൻ വിശുദ്ധവായുക്കളെ!<br>
നീയതിൽ നിത്യം വിഷപ്പുക ചേർക്കയോ,<br>
നീതി നിർമ്മിക്കുന്ന നിർദ്ദയസ്വാർത്ഥതേ?<br>
നിന്നസ്തിവാരം തകരാൻ തുടങ്ങി, നീ<br>
നിന്നു കാലൂന്നിയാലില്ല ഫലമിനി.<br>
മുന്നോട്ടടങ്ങാത്ത നിൻ കൊടുങ്കാറ്റിന്റെ<br>
വെന്നിക്കൊടിയുമായ്പ്പോകൂ യുവത്വമേ!<br>
</p>

<p>
കർഷകരാജ്യമതിങ്കലാകർഷക-<br>
ഹർഷപുളകം മുളയ്ക്കട്ടെ മേൽക്കുമേൽ!<br>
കുന്നുകൾ വീണു കുഴികൾ നികരട്ടെ.<br>
വിണ്ണിൻ വെളിച്ചം കുടിക്കട്ടെ ജീവികൾ<br>
സസ്മിതം സീമയറ്റുല്ലസിച്ചീടട്ടെ,<br>
സസ്യസമൃദ്ധസമതലഭൂമികൾ!<br>
ഓരോപരിവർത്തനങ്ങൾ കളകള-<br>
ധാരയിൽ മുക്കട്ടെ ജീവിതത്തോപ്പുകൾ!<br>
എപ്പൊഴും വീണവായിച്ചുകൊണ്ടെത്തിട-<br>
ട്ടഭ്യുദയങ്ങളാമപ്സര:കന്യകൾ!<br>
മന്ദിരം തോറുമനാരതം സ്വാതന്ത്യ്ര-<br>
മന്ദ്രഘോഷങ്ങൾ മുഴങ്ങട്ടെമേൽക്കുമേൽ!<br>
</p>

<p>
മുന്നോട്ടടങ്ങാത്ത നിൻ കൊടുങ്കാറ്റിന്റെ<br>
വെന്നിക്കൊടിയുമായ്പ്പോകൂ യുവത്വമേ!<br>
</p>

</div>
</main></div></div><button type="button" onclick='topFunction()' id="gototop">></span><!-- 2. Include library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>

    <!-- 3. Instantiate clipboard by passing a string selector -->
    <script>
    var clipboard = new ClipboardJS('.btn-clipboard');
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });
    </script>
</body>
</html>
