<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2019-05-25 Sat 10:23 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Changampuzha: Kavyanarthaki</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Rizwan Ishak">

         <link href="/assets/css/stylesheet.css" rel="stylesheet" style="text/css"/>
         <link rel="icon" href="/assets/favicon/favicon.png" type="image/png"/>
         <link rel="shortcut icon" href="/assets/favicon/favicon.png" type="image/png"/>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel='stylesheet' href='/itsybitsyspider/assets/css/stylesheet.css' />
<script type="text/javascript">
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("gototop").style.display = "block";
    } else {
        document.getElementById("gototop").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}


function fallbackCopyTextToClipboard(text) {
  var textArea = document.createElement("textarea");
  textArea.value = text;
  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();

  try {
    var successful = document.execCommand('copy');
    var msg = successful ? 'successful' : 'unsuccessful';
    console.log('Fallback: Copying text command was ' + msg);
  } catch (err) {
    console.error('Fallback: Oops, unable to copy', err);
  }

  document.body.removeChild(textArea);
}
function copyTextToClipboard(text) {
  if (!navigator.clipboard) {
    fallbackCopyTextToClipboard(text);
    return;
  }
  navigator.clipboard.writeText(text).then(function() {
    console.log('Async: Copying to clipboard was successful!');
  }, function(err) {
    console.error('Async: Could not copy text: ', err);
  });
}
</script>
</head>
<body>
<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
<a class="navbar-brand mr-0 mr-md-2" href="/" aria-label="ItsyBitsySpider" style="font-family:'Cookie', cursive; font-size:28px">ItsyBitsySpider</a>
<div class="navbar-nav-scroll">
<ul class="navbar-nav bd-navbar-nav flex-row">
<li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/">Home</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/tech">Tech</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/readings">Readings</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/scripture">Scripture</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/acad">Acad</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/misc">Misc</a> 
</li></ul>
</div>
</header>
<div class="container-fluid"><div class="page-header"><h1 class="bd-title text-center" id="content">Changampuzha: Kavyanarthaki</h1>
</div><div class="row flex-xl-nowrap"><div class="col-12 col-md-3 col-xl-2 bd-sidebar"><nav id="bd-docs-nav" class="bd-links"></nav></div><div class="d-none d-xl-block col-xl-2 bd-toc"></div><main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content"><div class="malayalam">
<p>
<br>
</p>


<p>
കനകച്ചിലങ്ക കിലുങ്ങിക്കിലുങ്ങി,<br>
കാഞ്ചനകാഞ്ചി കുലുങ്ങിക്കുലുങ്ങി<br>
</p>

<p>
കടമിഴിക്കോണുകളിൽ സ്വപ്നം മയങ്ങി,<br>
കതിരുതിർപ്പൂപ്പുഞ്ചിരി ചെഞ്ചുണ്ടിൽത്തങ്ങി;<br>
</p>

<p>
ഒഴുകുമുടയാടയിലൊളിയലകൾ ചിന്നി<br>
അഴകൊരുടലാർന്നപോലങ്ങനെ മിന്നി;<br>
</p>

<p>
മതിമോഹനശുഭനർത്തനമാടുന്നയി, മഹിതേ<br>
മമ മുന്നിൽ നിന്നു നീ മലയാളകവിതേ!<br>
</p>

<p>
ഒരുപകുതി പ്രജ്ഞയിൽ നിഴലും നിലാവും<br>
ഒരു പകുതി പ്രജ്ഞയിൽ കരിപൂശിയവാവും<br>
</p>

<p>
ഇടചേർന്നെൻ ഹൃദയം പുതുപുളകങ്ങൾ ചൂടി<br>
ചുടുനെടുവീർപ്പുകൾക്കിടയിലും കൂടി<br>
</p>

<p>
അതിധന്യകളുഡുകന്യകൾ മണിവീണകൾ മീട്ടി<br>
അപ്സരരമണികൾ കൈമണികൾ കൊട്ടി<br>
</p>

<p>
വൃന്ദാവനമുരളീരവപശ്ചാത്തലമൊന്നിൽ<br>
സ്പന്ദിക്കുമാമധുരസ്വരവീചികൾ തന്നിൽ<br>
</p>

<p>
താളം നിരനിരയായ് നുരയിട്ടിട്ടു തങ്ങി<br>
താമരത്താരുകൾപോൽ തത്തീ ലയഭംഗി<br>
</p>

<p>
സതതസുഖസുലഭതതൻ നിറപറവച്ചു<br>
ഋതുശോഭകൾ നിൻമുന്നിൽ താലം പിടിച്ചു<br>
</p>

<p>
തങ്കത്തരിവളയിളകി നിൻപിന്നിൽ തരളിതകൾ<br>
സങ്കൽപസുഷമകൾ ചാമരം വീശി<br>
</p>

<p>
സുരഭിലമൃഗമദതിലകിത ഫാലം<br>
സുമസമ സുലളിത മൃദുലകപോലം<br>
</p>

<p>
നളിനദല മോഹന നയനവിലാസം<br>
നവകുന്ദസുമസുന്ദര വരമന്ദഹാസം<br>
</p>

<p>
ഘനനീല വിപിനസമാന സുകേശം<br>
കുനുകുന്തളവലയാങ്കിത കർണ്ണാന്തികദേശം<br>
</p>

<p>
മണികനക ഭൂഷിത ലളിതഗളനാളം<br>
മമമുന്നിലെന്തൊരു സൌന്ദര്യമേളം<br>
</p>

<p>
മുനിമാരും നുകരാത്ത സുഖചക്രവാളം<br>
ഉണരുന്നു പുളകിതം മമജീവനാളം<br>
</p>

<p>
ഇടവിടാതടവികളും ഗുഹകളും ശ്രുതികൊട്ടിയ<br>
ജടതൻ ജ്വരജൽപനമയമായ മായ<br>
</p>

<p>
മറയുന്നു വിരിയുന്നൂ മമജീവൻ തന്നിൽ<br>
മലരുകൾ മലയാളകവിതേ, നിൻമുന്നിൽ<br>
</p>

<p>
നിർനിമേഷാക്ഷനായ് നിൽപതഹോ ഞാനിദം<br>
നിൻ നർത്തനമെന്തത്ഭുത മന്ത്രവാദം<br>
</p>

<p>
കണ്ടുനിൻ കൺകോണുകളുലയവേ കരിവരി-<br>
വണ്ടലയും ചെണ്ടുലയും വനികകൾ ഞാൻ<br>
</p>

<p>
ലളിതേനിൻ കൈവിരലുകളിളകവേ കണ്ടു ഞാൻ<br>
കിളിപാറും മരതകമരനിരകൾ<br>
</p>

<p>
കനകോജ്ജ്വല ദീപശിഖാ രേഖാവലിയാലെ<br>
കമനീയ കലാദേവത കണിവച്ചതുപോലെ<br>
</p>

<p>
കവരുന്നു കവിതേ തവനൃത്തരംഗം<br>
കാപാലികനെങ്കിലും എന്നന്തരംഗം<br>
</p>

<p>
തവചരണ ചലനകൃത രണിതരസരംഗണം<br>
തന്നോരനുഭൂതിതൻ ലയനവിമാനം<br>
</p>

<p>
എന്നെ പലദിക്കിലുമെത്തിപ്പൂ ഞാനൊരു<br>
പൊന്നോണപ്പുലരിയായ് പരിലസിപ്പൂ<br>
</p>

<p>
കരകമലദലയുഗള മൃദുമൃദുലചലനങ്ങൾ<br>
കാണിച്ചസൂക്ഷ്മലോകാന്തരങ്ങൾ<br>
</p>

<p>
പലതും കടന്നുകടന്നു ഞാൻ പോയി<br>
പരിധൃത പരിണതപരിവേഷനായി<br>
</p>

<p>
ജന്മം ഞാൻ കണ്ടു ഞാൻ നിർവൃതി കൊണ്ടു<br>
ജന്മാന്തരങ്ങളിലെ സുകൃതാമൃതമുണ്ടു<br>
</p>

<p>
ആയിരം സ്വർഗ്ഗങ്ങൾ സ്വപ്നവുമായെത്തി<br>
മായികേ നീ നിൻ നടനം നടത്തി<br>
</p>

<p>
പുഞ്ചിരി പെയ്തുപെയ്താടു നീ ലളിതേ<br>
തുഞ്ചന്റെ തത്തയെ കൊഞ്ചിച്ച കവിതേ<br>
</p>

<p>
അഞ്ചിക്കുഴഞ്ഞഴിഞ്ഞാടു ഗുണമിളിതേ<br>
കുഞ്ചന്റെ തുള്ളലിൽ മണികൊട്ടിയ കവിതേ<br>
</p>

<p>
പലമാതിരി പലഭാഷകൾ പലഭൂഷകൾ കെട്ടി<br>
പാടിയുമാടിയും പലചേഷ്ടകൾ കാട്ടി<br>
</p>

<p>
വിഭ്രമവിഷവിത്തുവിതക്കിലും ഹൃദിമേ<br>
വിസ്മരിക്കില്ല ഞാൻ നിന്നെ സുരസുഷമേ<br>
</p>

<p>
തവതലമുടിയിൽനിന്നൊരുനാരുപോരും<br>
തരികെന്നെത്തഴുകട്ടെ പെരുമയും പേരും<br>
</p>

<p>
പോവുന്നൊ നിൻ നൃത്തം നിർത്തി നീ ദേവീ<br>
പോവല്ലെ പോവല്ലെ പോവല്ലെ ദേവീ<br>
</p>

</div>
</main></div></div><button type="button" onclick='topFunction()' id="gototop">></span><!-- 2. Include library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>

    <!-- 3. Instantiate clipboard by passing a string selector -->
    <script>
    var clipboard = new ClipboardJS('.btn-clipboard');
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });
    </script>
</body>
</html>
