<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2019-05-25 Sat 10:23 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Emacs: Notes on Keybindings in Linux</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Rizwan Ishak">
<meta name="description" content="A saner way to use keybindings in emacs, especially for those who are new to emacs"
>
<meta name="keywords" content="Emacs, Org mode, Keybindings, general.">

         <link href="/assets/css/stylesheet.css" rel="stylesheet" style="text/css"/>
         <link rel="icon" href="/assets/favicon/favicon.png" type="image/png"/>
         <link rel="shortcut icon" href="/assets/favicon/favicon.png" type="image/png"/>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel='stylesheet' href='/itsybitsyspider/assets/css/stylesheet.css' /><link rel='icon' href='/assets/favicon/favicon.png' type='image/png'/><link rel='shortcut icon' href='/assets/favicon/favicon.png' type='image/png'/>
<script type="text/javascript">
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("gototop").style.display = "block";
    } else {
        document.getElementById("gototop").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}


function fallbackCopyTextToClipboard(text) {
  var textArea = document.createElement("textarea");
  textArea.value = text;
  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();

  try {
    var successful = document.execCommand('copy');
    var msg = successful ? 'successful' : 'unsuccessful';
    console.log('Fallback: Copying text command was ' + msg);
  } catch (err) {
    console.error('Fallback: Oops, unable to copy', err);
  }

  document.body.removeChild(textArea);
}
function copyTextToClipboard(text) {
  if (!navigator.clipboard) {
    fallbackCopyTextToClipboard(text);
    return;
  }
  navigator.clipboard.writeText(text).then(function() {
    console.log('Async: Copying to clipboard was successful!');
  }, function(err) {
    console.error('Async: Could not copy text: ', err);
  });
}
</script>
</head>
<body>
<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
<a class="navbar-brand mr-0 mr-md-2" href="/" aria-label="ItsyBitsySpider" style="font-family:'Cookie', cursive; font-size:28px">ItsyBitsySpider</a>
<div class="navbar-nav-scroll">
<ul class="navbar-nav bd-navbar-nav flex-row">
<li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/">Home</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/tech">Tech</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/readings">Readings</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/scripture">Scripture</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/acad">Acad</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/misc">Misc</a> 
</li></ul>
</div>
</header>
<div class="container-fluid"><div class="page-header"><h1 class="bd-title text-center" id="content">Emacs: Notes on Keybindings in Linux</h1>
</div><div class="row flex-xl-nowrap"><div class="col-12 col-md-3 col-xl-2 bd-sidebar"><nav id="bd-docs-nav" class="bd-links"><nav id="table-of-contents">
<div id="text-table-of-contents">
<ul class="list-unstyled" style="padding-inline-start: 20px;">
<li><a href="#org25a5a8b">Pointless introduction</a></li>
<li><a href="#org2dfcd51">Plan</a></li>
<li><a href="#orge2c165e">Step 1: Xmodmap</a></li>
<li><a href="#orgdf70431">Step 2: Emacs</a></li>
<li><a href="#org20457dc">My Keybindings</a></li>
<li><a href="#org4780aa4">13<sup>th</sup> Function Key</a></li>
<li><a href="#org365ce73">Right Alt as F13</a></li>
<li><a href="#org624ac55">Unrelated tip</a></li>
</ul>
</div>
</nav>
</nav></div><div class="d-none d-xl-block col-xl-2 bd-toc"></div><main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content">
<div id="outline-container-org25a5a8b" class="outline-2">
<h2 id="org25a5a8b">Pointless introduction</h2>
<div class="outline-text-2" id="text-org25a5a8b">
<p>
Emacs being a rather keyboard driven editor, tends to rely heavily on keyboard shortcuts. The non-conformity of keybindings in emacs is a rather tricky hurdle. While it is accepted that Emacs is practically an operating system and the true emacs-jedi can do everything in Emacs itself, the rest of mortals have to interact with other, normal softwares. Let us consider the simple tasks of cut, copy and paste. Everyone and their grandmothers know that the shortcut for these are <kbd>Ctrl+x</kbd>, <kbd>Ctrl+c</kbd> and <kbd>Ctrl+v</kbd>. If you happen to flirt with terminals, then you need to remember that in most terminals the shortcuts are <kbd>Ctrl+Shift+c</kbd> and <kbd>Ctrl+Shift+v</kbd>. Now come to emacs, where the keybindings become <kbd>Ctrl+w</kbd>, <kbd>Alt+w</kbd> and <kbd>Ctrl+y</kbd>. The toll it takes on your  muscle memory and frustration that ensues everytime you send SIGKILL instead of copying is no funny buisness.<br>
</p>
</div>
</div>

<div id="outline-container-org2dfcd51" class="outline-2">
<h2 id="org2dfcd51">Plan</h2>
<div class="outline-text-2" id="text-org2dfcd51">
<p>
We are going to set up Emacs such that we can use the all the standard keybindings like:<br>
<kbd>Ctrl+a</kbd> to Select all<br>
<kbd>Ctrl+s</kbd> to Save<br>
<kbd>Ctrl+d</kbd> to add bookmark<br>
<kbd>Ctrl+f</kbd> to find<br>
<kbd>Ctrl+z</kbd> to undo<br>
<kbd>Ctrl+x</kbd> to cut<br>
<kbd>Ctrl+c</kbd> to copy<br>
<kbd>Ctrl+v</kbd> to paste<br>
</p>

<p>
Since Emacs heavily uses Ctrl and Alt keys, we need to avoid messing with these modifier keys. So here is the plan<br>
</p>
<ul class="org-ul">
<li>Use <code>xmodmap</code> to convert <kbd>CapsLock</kbd> to <kbd>Hyper</kbd> key. So for every other software except Emacs, <kbd>CapsLock</kbd> acts as <kbd>Hyper</kbd>. All other modifier keys remain at their default position and usage.<br></li>
</ul>


<ul class="org-ul">
<li>In Emacs and Emacs alone, swap the <kbd>Hyper</kbd> and <kbd>Ctrl</kbd> keys, so that when you press <kbd>Ctrl</kbd> button in keyboard, <kbd>Hyper</kbd> is sent to Emacs, while pressing <kbd>CapsLock</kbd> button sends <kbd>Ctrl</kbd> to Emacs.<br></li>
</ul>


<ul class="org-ul">
<li>Finally set up keybindings like <kbd>Hyper-x</kbd>  for cut, <kbd>Hyper-c</kbd>  for copy in Emacs. Since Emacs is accepting <kbd>Ctrl</kbd> as <kbd>Hyper</kbd>, the actual keypress would be <kbd>Ctrl+x</kbd>, <kbd>Ctrl+y</kbd> etc<br></li>
</ul>
</div>
</div>
<div id="outline-container-orge2c165e" class="outline-2">
<h2 id="orge2c165e">Step 1: Xmodmap</h2>
<div class="outline-text-2" id="text-orge2c165e">
<ul class="org-ul">
<li>Run the following command<br></li>
</ul>

<div class="org-src-container">
<div class="bd-clipboard"> <button class='btn-clipboard'  data-original-title='Copy to clipboard' data-clipboard-target="#btn_b80a344348c646239d77ac74dce0cdd5"> Copy </button> </div>
<pre class="src src-:tangle" id="btn_b80a344348c646239d77ac74dce0cdd5">xmodmap -pke &gt; ~/.Xmodmap
</pre>
</div>

<ul class="org-ul">
<li>Open ~/.Xmodmap. Add the following code to the file.<br></li>
</ul>


<div class="org-src-container">
<div class="bd-clipboard"> <button class='btn-clipboard'  data-original-title='Copy to clipboard' data-clipboard-target="#btn_2cf6009e82da43b598df42334c7acadf"> Copy </button> </div>
<pre class="src src-:tangle" id="btn_2cf6009e82da43b598df42334c7acadf">clear      lock 
clear      mod1
clear      mod2
clear      mod3
clear      mod4
clear      mod5
keycode      66 = Hyper_L
add        mod1 = Alt_L Alt_R Meta_L
add        mod2 = Num_Lock
add        mod3 = Hyper_L
add        mod4 = Super_L Super_R
add        mod5 = Mode_switch ISO_Level3_Shift
</pre>
</div>


<ul class="org-ul">
<li>Reload the xmodmap by running<br></li>
</ul>
<div class="org-src-container">
<div class="bd-clipboard"> <button class='btn-clipboard'  data-original-title='Copy to clipboard' data-clipboard-target="#btn_9f9702fc38fb4323adb950f4db24fd79"> Copy </button> </div>
<pre class="src src-:tangle" id="btn_9f9702fc38fb4323adb950f4db24fd79">xmodmap ~/.Xmodmap
</pre>
</div>
<div class="alert-warning alert">
<p>
It is possible that keycodes vary in your keyboard. If the above codes do not work after reloading, try using <a href="https://linux.die.net/man/1/xev" class="alert-link">xev</a> <br>
</p>

</div>
</div>
</div>

<div id="outline-container-orgdf70431" class="outline-2">
<h2 id="orgdf70431">Step 2: Emacs</h2>
<div class="outline-text-2" id="text-orgdf70431">
<p>
Add the following snippet to your <code>init.el</code> in <b>Linux OS</b>. If you are using Windows/Mac, find appropriate snippet from <a href="http://ergoemacs.org/emacs/emacs_hyper_super_keys.html">ergoemacs</a>.<br>
</p>
<div class="org-src-container">
<div class="bd-clipboard"> <button class='btn-clipboard'  data-original-title='Copy to clipboard' data-clipboard-target="#btn_7ebce0fa6e7a447d86257d5e45a64556"> Copy </button> </div>
<pre class="src src-emacs-lisp" id="btn_7ebce0fa6e7a447d86257d5e45a64556">(<span style="color: #F92672;">setq</span> x-ctrl-keysym 'hyper) <span style="color: #75715E;">;;</span><span style="color: #75715E;">In Emacs, treat Control key as hyper</span>
(<span style="color: #F92672;">setq</span> x-hyper-keysym 'ctrl) <span style="color: #75715E;">;; </span><span style="color: #75715E;">In Emacs, treat Hyper Key(Caps_Lock)  as Control</span>
</pre>
</div>
</div>
</div>
<div id="outline-container-org20457dc" class="outline-2">
<h2 id="org20457dc">My Keybindings</h2>
<div class="outline-text-2" id="text-org20457dc">
<p>
I am using <a href="https://github.com/noctuid/general.el">general.el</a> for my keybindings. A subset of which looks as follows.<br>
</p>

<div class="alert-primary alert">
<p>
The following snippet depends on packages viz; general.el, helm, undo-tree, helm-swoop, avy, anzu, yasnippet. You may modify the packages as per your personal preferences<br>
</p>

</div>

<div class="org-src-container">
<div class="bd-clipboard"> <button class='btn-clipboard'  data-original-title='Copy to clipboard' data-clipboard-target="#btn_03cd5246b9e340a59af5ed4328912540"> Copy </button> </div>
<pre class="src src-emacs-lisp" id="btn_03cd5246b9e340a59af5ed4328912540">(<span style="color: #F92672;">use-package</span> <span style="color: #AE81FF;">general</span>
  <span style="color: #F92672;">:defer</span> 2
  <span style="color: #F92672;">:init</span>
  (general-define-key
   <span style="color: #F92672;">:states</span> '(normal insert visual)
   <span style="color: #F92672;">:keymaps</span> 'override
   <span style="color: #E6DB74;">"M-x"</span> 'helm-M-x
   <span style="color: #E6DB74;">"H-a"</span> 'mark-whole-buffer
   <span style="color: #E6DB74;">"H-s"</span> 'save-buffer
   <span style="color: #E6DB74;">"H-d"</span> 'bookmark-set

   <span style="color: #E6DB74;">"H-z"</span> 'undo-tree-undo
   <span style="color: #E6DB74;">"H-Z"</span> 'undo-tree-redo <span style="color: #75715E;">;; </span><span style="color: #75715E;">Ctrl+Shift+z for Redo.</span>
   <span style="color: #E6DB74;">"H-x"</span> 'kill-region
   <span style="color: #E6DB74;">"H-c"</span> 'copy-region-as-kill
   <span style="color: #E6DB74;">"H-v"</span> 'yank

   <span style="color: #E6DB74;">"H-f"</span> 'helm-swoop
   <span style="color: #E6DB74;">"H-F"</span> 'helm-projectile-ag
   <span style="color: #E6DB74;">"H-o"</span> 'fzf-projectile     
   <span style="color: #E6DB74;">"H-n"</span> 'helm-find-files <span style="color: #75715E;">;; </span><span style="color: #75715E;">Ctrl+n for new files</span>
   <span style="color: #E6DB74;">"H-w"</span> 'kill-this-buffer  <span style="color: #75715E;">;; </span><span style="color: #75715E;">Ctrl+w kills buffer</span>
   <span style="color: #E6DB74;">"H-g"</span> 'avy-goto-char-2
   <span style="color: #E6DB74;">"H-h"</span> 'anzu-query-replace
   <span style="color: #E6DB74;">"H-H"</span> 'anzu-query-replace-regexp   

   <span style="color: #E6DB74;">"H-&lt;tab&gt;"</span> 'helm-mini
   <span style="color: #E6DB74;">"H-*"</span> 'bookmark-jump
   <span style="color: #E6DB74;">"H-y"</span>  'yas-insert-snippet
   <span style="color: #E6DB74;">"H-`"</span> 'helm-register
   <span style="color: #E6DB74;">"H-M-`"</span> 'point-to-register
   ))


</pre>
</div>
</div>
</div>
<div id="outline-container-org4780aa4" class="outline-2">
<h2 id="org4780aa4">13<sup>th</sup> Function Key</h2>
<div class="outline-text-2" id="text-org4780aa4">
<p>
Another key in the keyboard I hardly ever find using is the <code>Menu</code> key. You know, <a href="https://www.howtogeek.com/wp-content/uploads/2015/07/a-keyboard-shortcut-that-can-be-used-in-place-of-the-context-menu-key-01.jpg">that key</a> smugly sitting in between <kbd>Right AltGr</kbd> and <kbd>Right Ctrl</kbd>. I configured the Xmodmap so that it will act as <kbd>F13</kbd>. Since no normal keyboard has an <kbd>F13</kbd> key, no shortcuts are assigned to this in any software. This gives us a array  of possibilities regarding keybindings devoid of headaches. Add the following line to your <code>~/.Xmodmap</code><br>
</p>
<div class="org-src-container">
<div class="bd-clipboard"> <button class='btn-clipboard'  data-original-title='Copy to clipboard' data-clipboard-target="#btn_78477f8fe3fe4db28d71bbe07e98460a"> Copy </button> </div>
<pre class="src src-sh" id="btn_78477f8fe3fe4db28d71bbe07e98460a">keycode <span style="color: #FD971F;">135</span> = F13
</pre>
</div>
<p>
and reload your xmodmap by running<br>
</p>
<div class="org-src-container">
<div class="bd-clipboard"> <button class='btn-clipboard'  data-original-title='Copy to clipboard' data-clipboard-target="#btn_8c3b6c9cafc8424ea38734470bf51e06"> Copy </button> </div>
<pre class="src src-:tangle" id="btn_8c3b6c9cafc8424ea38734470bf51e06">xmodmap ~/.Xmodmap
</pre>
</div>
</div>
</div>

<div id="outline-container-org365ce73" class="outline-2">
<h2 id="org365ce73">Right Alt as F13</h2>
<div class="outline-text-2" id="text-org365ce73">
<p>
If <code>Menu</code> key is hard to reach for you, the Right Alt key is another option to be morphed into F13. The <code>~/.Xmodmap</code> will look like this:<br>
</p>
<div class="org-src-container">
<div class="bd-clipboard"> <button class='btn-clipboard'  data-original-title='Copy to clipboard' data-clipboard-target="#btn_3ccddb561cae4e12b840f4f083bb37c7"> Copy </button> </div>
<pre class="src src-sh" id="btn_3ccddb561cae4e12b840f4f083bb37c7">clear      lock 
clear      mod1
clear      mod2
clear      mod3
clear      mod4
clear      mod5
keycode      <span style="color: #FD971F;">66</span> = Hyper_L
keycode     <span style="color: #FD971F;">108</span> = F13
add        <span style="color: #FD971F;">mod1</span> = Alt_L Meta_L
add        <span style="color: #FD971F;">mod2</span> = Num_Lock
add        <span style="color: #FD971F;">mod3</span> = Hyper_L
add        <span style="color: #FD971F;">mod4</span> = Super_L Super_R
add        <span style="color: #FD971F;">mod5</span> = Mode_switch ISO_Level3_Shift
</pre>
</div>

<p>
and reload your xmodmap by running<br>
</p>
<div class="org-src-container">
<div class="bd-clipboard"> <button class='btn-clipboard'  data-original-title='Copy to clipboard' data-clipboard-target="#btn_cd49fef499864eb18a2b7c100b51f2df"> Copy </button> </div>
<pre class="src src-:tangle" id="btn_cd49fef499864eb18a2b7c100b51f2df">xmodmap ~/.Xmodmap
</pre>
</div>
</div>
</div>
<div id="outline-container-org624ac55" class="outline-2">
<h2 id="org624ac55">Unrelated tip</h2>
<div class="outline-text-2" id="text-org624ac55">
<p>
Since you are in the business of modifying <code>~/.Xmodmap</code>, you may want to know that it can be also used to change the scrolling using mouse to <a href="https://jessequinnlee.com/2015/07/25/natural-scrolling-vs-reverse-scrolling/">natural scrolling</a> like those seen in Mac, as opposed to the default reverse scrolling. Here is the line to add to <code>~/.Xmodmap</code>.<br>
</p>
<div class="org-src-container">
<div class="bd-clipboard"> <button class='btn-clipboard'  data-original-title='Copy to clipboard' data-clipboard-target="#btn_c2be7ba7d34d4212a07f21dbc606df73"> Copy </button> </div>
<pre class="src src-sh" id="btn_c2be7ba7d34d4212a07f21dbc606df73"><span style="color: #FD971F;">pointer</span> = 1 2 3 5 4 7 6 8 9 10 11 12
</pre>
</div>
<p>
and reload your xmodmap by running<br>
</p>
<div class="org-src-container">
<div class="bd-clipboard"> <button class='btn-clipboard'  data-original-title='Copy to clipboard' data-clipboard-target="#btn_bb513ed79e834d5cbb5661671d682ee1"> Copy </button> </div>
<pre class="src src-:tangle" id="btn_bb513ed79e834d5cbb5661671d682ee1">xmodmap ~/.Xmodmap
</pre>
</div>
</div>
</div>
</main></div></div><button type="button" onclick='topFunction()' id="gototop">></span><!-- 2. Include library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>

    <!-- 3. Instantiate clipboard by passing a string selector -->
    <script>
    var clipboard = new ClipboardJS('.btn-clipboard');
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });
    </script>
</body>
</html>
