<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2019-05-25 Sat 10:23 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Emacs: Adding Clipboard.js to HTML exports</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Rizwan Ishak">

         <link href="/assets/css/stylesheet.css" rel="stylesheet" style="text/css"/>
         <link rel="icon" href="/assets/favicon/favicon.png" type="image/png"/>
         <link rel="shortcut icon" href="/assets/favicon/favicon.png" type="image/png"/>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel='stylesheet' href='/itsybitsyspider/assets/css/stylesheet.css' /><link rel='icon' href='/assets/favicon/favicon.png' type='image/png'/><link rel='shortcut icon' href='/assets/favicon/favicon.png' type='image/png'/>
<script type="text/javascript">
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("gototop").style.display = "block";
    } else {
        document.getElementById("gototop").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}


function fallbackCopyTextToClipboard(text) {
  var textArea = document.createElement("textarea");
  textArea.value = text;
  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();

  try {
    var successful = document.execCommand('copy');
    var msg = successful ? 'successful' : 'unsuccessful';
    console.log('Fallback: Copying text command was ' + msg);
  } catch (err) {
    console.error('Fallback: Oops, unable to copy', err);
  }

  document.body.removeChild(textArea);
}
function copyTextToClipboard(text) {
  if (!navigator.clipboard) {
    fallbackCopyTextToClipboard(text);
    return;
  }
  navigator.clipboard.writeText(text).then(function() {
    console.log('Async: Copying to clipboard was successful!');
  }, function(err) {
    console.error('Async: Could not copy text: ', err);
  });
}
</script>
</head>
<body>
<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
<a class="navbar-brand mr-0 mr-md-2" href="/" aria-label="ItsyBitsySpider" style="font-family:'Cookie', cursive; font-size:28px">ItsyBitsySpider</a>
<div class="navbar-nav-scroll">
<ul class="navbar-nav bd-navbar-nav flex-row">
<li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/">Home</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/tech">Tech</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/readings">Readings</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/scripture">Scripture</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/acad">Acad</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/misc">Misc</a> 
</li></ul>
</div>
</header>
<div class="container-fluid"><div class="page-header"><h1 class="bd-title text-center" id="content">Emacs: Adding Clipboard.js to HTML exports</h1>
</div><div class="row flex-xl-nowrap"><div class="col-12 col-md-3 col-xl-2 bd-sidebar"><nav id="bd-docs-nav" class="bd-links"></nav></div><div class="d-none d-xl-block col-xl-2 bd-toc"></div><main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content"><p>
<a href="https://clipboardjs.com/">Clipboard.js</a> is a javascript solution to add copy buttons to &lt;pre&gt; or &lt;code&gt; regions in your html file. For example, the copy button in the following snippet is produced by clipboard.js<br>
</p>

<div class="org-src-container">
<div class="bd-clipboard"> <button class='btn-clipboard'  data-original-title='Copy to clipboard' data-clipboard-target="#btn_48e4ebf48dee411dbae230125ad46124"> Copy </button> </div>
<pre class="src src-sh" id="btn_48e4ebf48dee411dbae230125ad46124">git clone --depth=1 https://github.com/zenorocha/clipboard.js.git
</pre>
</div>

<p>
Since many of the Emacs community use org-publish for blogging, it seems like a good idea to note how to include clipboard.js snippets in the org mode html exports.<br>
</p>


<ul class="org-ul">
<li>Add the following to your <code>init.el</code> <br></li>
</ul>

<div class="org-src-container">
<div class="bd-clipboard"> <button class='btn-clipboard'  data-original-title='Copy to clipboard' data-clipboard-target="#btn_024ff93b874f47af89243afe1b64420b"> Copy </button> </div>
<pre class="src src-emacs-lisp" id="btn_024ff93b874f47af89243afe1b64420b">  (<span style="color: #F92672;">defun</span> <span style="color: #4CAF50;">org-html-src-block</span> (src-block contents info)
  <span style="color: #E6DB74;">"Transcode a SRC-BLOCK element from Org to HTML.</span>
<span style="color: #E6DB74;">CONTENTS holds the contents of the item.  INFO is a plist holding</span>
<span style="color: #E6DB74;">contextual information."</span>
  (<span style="color: #F92672;">if</span> (org-export-read-attribute <span style="color: #F92672;">:attr_html</span> src-block <span style="color: #F92672;">:textarea</span>)
      (org-html--textarea-block src-block)
    (<span style="color: #F92672;">let*</span> ((lang (org-element-property <span style="color: #F92672;">:language</span> src-block))
          (caption (org-export-get-caption src-block))
          (code (org-html-format-code src-block info))
          (label (<span style="color: #F92672;">let</span> ((lbl (<span style="color: #F92672;">and</span> (org-element-property <span style="color: #F92672;">:name</span> src-block)
                                 (org-export-get-reference src-block info))))
                   (<span style="color: #F92672;">if</span> lbl (format <span style="color: #E6DB74;">" id=\"%s\""</span> lbl)
                     (concat <span style="color: #E6DB74;">"btn_"</span> (s-replace <span style="color: #E6DB74;">"-"</span> <span style="color: #E6DB74;">""</span> (org-id-new))))))
          (btnprops <span style="color: #E6DB74;">" class='btn-clipboard'  data-original-title='Copy to clipboard'"</span>)
          (button (concat <span style="color: #E6DB74;">"&lt;div class=\"bd-clipboard\"&gt; &lt;button"</span> btnprops <span style="color: #E6DB74;">" data-clipboard-target=\"#"</span> label <span style="color: #E6DB74;">"\"&gt; Copy &lt;/button&gt; &lt;/div&gt;"</span>)))
      (<span style="color: #F92672;">if</span> (not lang) (format <span style="color: #E6DB74;">"&lt;pre class=\"example\"%s&gt;\n%s&lt;/pre&gt;"</span> label code)
        (format
         <span style="color: #E6DB74;">"&lt;div class=\"org-src-container\"&gt;\n%s%s\n&lt;/div&gt;"</span>
         (<span style="color: #F92672;">if</span> (not caption) <span style="color: #E6DB74;">""</span>
           (format <span style="color: #E6DB74;">"&lt;label class=\"org-src-name\"&gt;%s&lt;/label&gt;"</span>
                   (org-export-data caption info)))
         (format <span style="color: #E6DB74;">"%s\n&lt;pre class=\"src src-%s\" id=\"%s\"&gt;%s&lt;/pre&gt;"</span> button lang label code))))))


(<span style="color: #F92672;">defconst</span> <span style="color: #FD971F;">org-clipboardjs-script</span>
<span style="color: #E6DB74;">"&lt;!-- 2. Include library --&gt;</span>
<span style="color: #E6DB74;">    &lt;script src=\"https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js\"&gt;&lt;/script&gt;</span>

<span style="color: #E6DB74;">    &lt;!-- 3. Instantiate clipboard by passing a string selector --&gt;</span>
<span style="color: #E6DB74;">    &lt;script&gt;</span>
<span style="color: #E6DB74;">    var clipboard = new ClipboardJS('.btn-clipboard');</span>
<span style="color: #E6DB74;">    clipboard.on('success', function(e) {</span>
<span style="color: #E6DB74;">        console.log(e);</span>
<span style="color: #E6DB74;">    });</span>
<span style="color: #E6DB74;">    clipboard.on('error', function(e) {</span>
<span style="color: #E6DB74;">        console.log(e);</span>
<span style="color: #E6DB74;">    });</span>
<span style="color: #E6DB74;">    &lt;/script&gt;"</span>
<span style="color: #E6DB74;">"Clipoard JS script to be included"</span>
)


(<span style="color: #F92672;">defun</span> <span style="color: #4CAF50;">org-html-template</span> (contents info)
  <span style="color: #E6DB74;">"Return complete document string after HTML conversion.</span>
<span style="color: #E6DB74;">CONTENTS is the transcoded contents string.  INFO is a plist</span>
<span style="color: #E6DB74;">holding export options."</span>
  (concat
   (<span style="color: #F92672;">when</span> (<span style="color: #F92672;">and</span> (not (org-html-html5-p info)) (org-html-xhtml-p info))
     (<span style="color: #F92672;">let*</span> ((xml-declaration (plist-get info <span style="color: #F92672;">:html-xml-declaration</span>))
            (decl (<span style="color: #F92672;">or</span> (<span style="color: #F92672;">and</span> (stringp xml-declaration) xml-declaration)
                      (cdr (assoc (plist-get info <span style="color: #F92672;">:html-extension</span>)
                                  xml-declaration))
                      (cdr (assoc <span style="color: #E6DB74;">"html"</span> xml-declaration))
                      <span style="color: #E6DB74;">""</span>)))
       (<span style="color: #F92672;">when</span> (not (<span style="color: #F92672;">or</span> (not decl) (string= <span style="color: #E6DB74;">""</span> decl)))
         (format <span style="color: #E6DB74;">"%s\n"</span>
                 (format decl
                         (<span style="color: #F92672;">or</span> (<span style="color: #F92672;">and</span> org-html-coding-system
                                  (fboundp 'coding-system-get)
                                  (coding-system-get org-html-coding-system 'mime-charset))
                             <span style="color: #E6DB74;">"iso-8859-1"</span>))))))
   (org-html-doctype info)
   <span style="color: #E6DB74;">"\n"</span>
   (concat <span style="color: #E6DB74;">"&lt;html"</span>
           (<span style="color: #F92672;">when</span> (org-html-xhtml-p info)
             (format
              <span style="color: #E6DB74;">" xmlns=\"http://www.w3.org/1999/xhtml\" lang=\"%s\" xml:lang=\"%s\""</span>
              (plist-get info <span style="color: #F92672;">:language</span>) (plist-get info <span style="color: #F92672;">:language</span>)))
           <span style="color: #E6DB74;">"&gt;\n"</span>)
   <span style="color: #E6DB74;">"&lt;head&gt;\n"</span>
   (org-html--build-meta-info info)
   (org-html--build-head info)
   (org-html--build-mathjax-config info)
   <span style="color: #E6DB74;">"&lt;/head&gt;\n"</span>
   <span style="color: #E6DB74;">"&lt;body&gt;\n"</span>
   (<span style="color: #F92672;">let</span> ((link-up (org-trim (plist-get info <span style="color: #F92672;">:html-link-up</span>)))
         (link-home (org-trim (plist-get info <span style="color: #F92672;">:html-link-home</span>))))
     (<span style="color: #F92672;">unless</span> (<span style="color: #F92672;">and</span> (string= link-up <span style="color: #E6DB74;">""</span>) (string= link-home <span style="color: #E6DB74;">""</span>))
       (format (plist-get info <span style="color: #F92672;">:html-home/up-format</span>)
               (<span style="color: #F92672;">or</span> link-up link-home)
               (<span style="color: #F92672;">or</span> link-home link-up))))
   <span style="color: #75715E;">;; </span><span style="color: #75715E;">Preamble.</span>
   (org-html--build-pre/postamble 'preamble info)
   <span style="color: #75715E;">;; </span><span style="color: #75715E;">Document contents.</span>
   (<span style="color: #F92672;">let</span> ((div (assq 'content (plist-get info <span style="color: #F92672;">:html-divs</span>))))
     (format <span style="color: #E6DB74;">"&lt;%s id=\"%s\"&gt;\n"</span> (nth 1 div) (nth 2 div)))
   <span style="color: #75715E;">;; </span><span style="color: #75715E;">Document title.</span>
   (<span style="color: #F92672;">when</span> (plist-get info <span style="color: #F92672;">:with-title</span>)
     (<span style="color: #F92672;">let</span> ((title (plist-get info <span style="color: #F92672;">:title</span>))
           (subtitle (plist-get info <span style="color: #F92672;">:subtitle</span>)))
       (<span style="color: #F92672;">when</span> title
         (format
          (<span style="color: #F92672;">if</span> (plist-get info <span style="color: #F92672;">:html-html5-fancy</span>)
              <span style="color: #E6DB74;">"&lt;header&gt;\n&lt;h1 class=\"title\"&gt;%s&lt;/h1&gt;\n%s&lt;/header&gt;"</span>
            <span style="color: #E6DB74;">"&lt;h1 class=\"title\"&gt;%s%s&lt;/h1&gt;\n"</span>)
          (org-export-data title info)
          (<span style="color: #F92672;">if</span> subtitle
              (format
               (<span style="color: #F92672;">if</span> (plist-get info <span style="color: #F92672;">:html-html5-fancy</span>)
                   <span style="color: #E6DB74;">"&lt;p class=\"subtitle\"&gt;%s&lt;/p&gt;\n"</span>
                 <span style="color: #E6DB74;">"\n&lt;br&gt;\n&lt;span class=\"subtitle\"&gt;%s&lt;/span&gt;\n"</span>)
               (org-export-data subtitle info))
            <span style="color: #E6DB74;">""</span>)))))
   contents
   (format <span style="color: #E6DB74;">"&lt;/%s&gt;\n"</span> (nth 1 (assq 'content (plist-get info <span style="color: #F92672;">:html-divs</span>))))
   <span style="color: #75715E;">;; </span><span style="color: #75715E;">Postamble.</span>
   (org-html--build-pre/postamble 'postamble info)

   (org-element-normalize-string org-clipboardjs-script)
   <span style="color: #75715E;">;; </span><span style="color: #75715E;">Closing document.</span>
   <span style="color: #E6DB74;">"&lt;/body&gt;\n&lt;/html&gt;"</span>))

</pre>
</div>

<ul class="org-ul">
<li>Reload your configuration with <code>M-x eval-buffer</code> on init.el<br></li>
<li>Now export any org file with <code>M-x org-html-export-to-html</code> or with shortcut keys <kbd>C-c C-e h h</kbd><br></li>
</ul>
</main></div></div><button type="button" onclick='topFunction()' id="gototop">></span><!-- 2. Include library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>

    <!-- 3. Instantiate clipboard by passing a string selector -->
    <script>
    var clipboard = new ClipboardJS('.btn-clipboard');
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });
    </script>
</body>
</html>
