<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2019-05-25 Sat 10:23 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bash script to write directory structure to org file</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Rizwan Ishak">
<meta name="description" content="Write directory structure or a subset of it as a list in an org mode file"
>
<meta name="keywords" content="org-mode, bash">

         <link href="/assets/css/stylesheet.css" rel="stylesheet" style="text/css"/>
         <link rel="icon" href="/assets/favicon/favicon.png" type="image/png"/>
         <link rel="shortcut icon" href="/assets/favicon/favicon.png" type="image/png"/>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel='stylesheet' href='/itsybitsyspider/assets/css/stylesheet.css' /><link rel='icon' href='/assets/favicon/favicon.png' type='image/png'/><link rel='shortcut icon' href='/assets/favicon/favicon.png' type='image/png'/>
<script type="text/javascript">
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("gototop").style.display = "block";
    } else {
        document.getElementById("gototop").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}


function fallbackCopyTextToClipboard(text) {
  var textArea = document.createElement("textarea");
  textArea.value = text;
  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();

  try {
    var successful = document.execCommand('copy');
    var msg = successful ? 'successful' : 'unsuccessful';
    console.log('Fallback: Copying text command was ' + msg);
  } catch (err) {
    console.error('Fallback: Oops, unable to copy', err);
  }

  document.body.removeChild(textArea);
}
function copyTextToClipboard(text) {
  if (!navigator.clipboard) {
    fallbackCopyTextToClipboard(text);
    return;
  }
  navigator.clipboard.writeText(text).then(function() {
    console.log('Async: Copying to clipboard was successful!');
  }, function(err) {
    console.error('Async: Could not copy text: ', err);
  });
}
</script>
</head>
<body>
<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
<a class="navbar-brand mr-0 mr-md-2" href="/" aria-label="ItsyBitsySpider" style="font-family:'Cookie', cursive; font-size:28px">ItsyBitsySpider</a>
<div class="navbar-nav-scroll">
<ul class="navbar-nav bd-navbar-nav flex-row">
<li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/">Home</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/tech">Tech</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/readings">Readings</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/scripture">Scripture</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/acad">Acad</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/misc">Misc</a> 
</li></ul>
</div>
</header>
<div class="container-fluid"><div class="page-header"><h1 class="bd-title text-center" id="content">Bash script to write directory structure to org file</h1>
</div><div class="row flex-xl-nowrap"><div class="col-12 col-md-3 col-xl-2 bd-sidebar"><nav id="bd-docs-nav" class="bd-links"><nav id="table-of-contents">
<div id="text-table-of-contents">
<ul class="list-unstyled" style="padding-inline-start: 20px;">
<li><a href="#orgff2aecd">Plain list</a>
<ul class="list-unstyled" style="padding-inline-start: 20px;">
<li><a href="#org6d9a282">Script</a></li>
</ul>
</li>
<li><a href="#orgd8e076e">Header hierarchy</a>
<ul class="list-unstyled" style="padding-inline-start: 20px;">
<li><a href="#orgf131ba8">Script</a></li>
</ul>
</li>
<li><a href="#org6a117d6">Multiple directories</a></li>
</ul>
</div>
</nav>
</nav></div><div class="d-none d-xl-block col-xl-2 bd-toc"></div><main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content"><p>
This is a bash script that will write the file structure of a given directory to an org mode file. By default, the script writes the file structure as plain list. However, I will explain the steps below enough so that you may create variations where file structure is written as org headlines. It will be rather easy to understand if we start out with an understanding of what we are planning to achieve.<br>
</p>

<p>
Let us assume  we have a directory structure like this<br>
</p>
<pre class="example">
.
├── First--1.org
├── First--2.org
├── First--3.org
├── First--4.org
├── First--5.org
├── FirstFolder
│   ├── Mango--1.org
│   ├── Mango--2.org
│   ├── Mango--3.org
│   ├── Mango--4.org
│   └── Mango--5.org
├── SecondFolder
│   ├── Apple--1.org
│   ├── Apple--2.org
│   ├── Apple--3.org
│   ├── Apple--4.org
│   └── Apple--5.org
</pre>

<div id="outline-container-orgff2aecd" class="outline-2">
<h2 id="orgff2aecd">Plain list</h2>
<div class="outline-text-2" id="text-orgff2aecd">
<p>
The expected output is like this.<br>
</p>
<pre class="example">
+ SecondFolder/
 + [[file:./SecondFolder/Apple--5.org][Apple--5]]
 + [[file:./SecondFolder/Apple--4.org][Apple--4]]
 + [[file:./SecondFolder/Apple--3.org][Apple--3]]
 + [[file:./SecondFolder/Apple--2.org][Apple--2]]
 + [[file:./SecondFolder/Apple--1.org][Apple--1]]
+ FirstFolder/
 + [[file:./FirstFolder/Mango--5.org][Mango--5]]
 + [[file:./FirstFolder/Mango--4.org][Mango--4]]
 + [[file:./FirstFolder/Mango--3.org][Mango--3]]
 + [[file:./FirstFolder/Mango--2.org][Mango--2]]
 + [[file:./FirstFolder/Mango--1.org][Mango--1]]
+ [[file:./First--5.org][First--5]]
+ [[file:./First--4.org][First--4]]
+ [[file:./First--3.org][First--3]]
+ [[file:./First--2.org][First--2]]
+ [[file:./First--1.org][First--1]]

</pre>
</div>

<div id="outline-container-org6d9a282" class="outline-3">
<h3 id="org6d9a282">Script</h3>
<div class="outline-text-3" id="text-org6d9a282">
<div class="org-src-container">
<div class="bd-clipboard"> <button class='btn-clipboard'  data-original-title='Copy to clipboard' data-clipboard-target="#btn_bed82e81bdbe4d618a6b1dc475ca92e1"> Copy </button> </div>
<pre class="src src-sh" id="btn_bed82e81bdbe4d618a6b1dc475ca92e1"><span style="color: #75715E;">#</span><span style="color: #75715E;">!/usr/bin/</span><span style="color: #F92672;">env</span><span style="color: #75715E;"> bash</span>

<span style="color: #FD971F;">buffer</span>=<span style="color: #E6DB74;">"tmp"</span>
<span style="color: #FD971F;">target</span>=<span style="color: #E6DB74;">"index.org"</span>
<span style="color: #FD971F;">dir</span>=<span style="color: #E6DB74;">"$1"</span> <span style="color: #75715E;">#</span><span style="color: #75715E;">Take the first argument with which script is called and assign it to dir</span>

<span style="color: #F92672;">if</span> [ -z <span style="color: #E6DB74;">"$dir"</span> ]; <span style="color: #F92672;">then</span>
    <span style="color: #FD971F;">dir</span>=<span style="color: #E6DB74;">"."</span>
<span style="color: #F92672;">fi</span>
<span style="color: #75715E;">#  </span><span style="color: #75715E;">If user has not called the script with an argument, the script should just use the current directory. Here we are checking if the variable $dir is empty or not, and if empty, assign present working directory to it.</span>

<span style="color: #F92672;">cd</span> $<span style="color: #FD971F;">dir</span>

<span style="color: #F92672;">if</span> [ -f <span style="color: #E6DB74;">"${target}"</span> ]; <span style="color: #F92672;">then</span>
    rm -f <span style="color: #E6DB74;">"$target"</span>
<span style="color: #F92672;">fi</span>
<span style="color: #75715E;"># </span><span style="color: #75715E;">The $target is 'index.org'. If a file named 'index.org' already exists in the directory, remove it.</span>



tree -P <span style="color: #E6DB74;">"*.org"</span> -iftr --noreport --dirsfirst --prune <span style="color: #E6DB74; font-weight: bold;">\</span>
    | sed <span style="color: #E6DB74;">"/\.$/d"</span> &gt; <span style="color: #E6DB74;">"$buffer"</span>
<span style="color: #75715E;"># </span><span style="color: #75715E;">-P : Pattern of files to include in the tree.</span>
<span style="color: #75715E;"># </span><span style="color: #75715E;">-i : Tree will not print the indentation lines. </span>
<span style="color: #75715E;"># </span><span style="color: #75715E;">-f : Prints the full path prefix for each file.</span>
<span style="color: #75715E;"># </span><span style="color: #75715E;">-t : Sort by modified time.</span>
<span style="color: #75715E;"># </span><span style="color: #75715E;">-r : Reverse the sort, so that most recently modified appears on top.</span>
<span style="color: #75715E;"># </span><span style="color: #75715E;">--noreport : Usually tree prints a summary of the structure at the end. In our case, it is not required. This flag turns off the report.</span>
<span style="color: #75715E;"># </span><span style="color: #75715E;">--dirsfirst : Place directories first.</span>
<span style="color: #75715E;"># </span><span style="color: #75715E;">--prune : Do not print empty directories.</span>

<span style="color: #75715E;"># </span><span style="color: #75715E;">Sed deletes any line with only a single dot in it             </span>

<span style="color: #F92672;">for</span> f<span style="color: #F92672;"> in</span> $(cat <span style="color: #E6DB74;">"$buffer"</span>) <span style="color: #75715E;">#</span><span style="color: #75715E;">for every line in $buffer</span>
<span style="color: #F92672;">do</span> 
    <span style="color: #FD971F;">filename</span>=$(basename $<span style="color: #FD971F;">f</span>) <span style="color: #75715E;">#</span><span style="color: #75715E;">Converts the line to name like "myfile.org"</span>
    <span style="color: #FD971F;">filename</span>=<span style="color: #E6DB74;">"${filename%.*}"</span> <span style="color: #75715E;">#</span><span style="color: #75715E;">Remove extension, so it becomes just "myfile""</span>
    <span style="color: #FD971F;">slashes</span>=<span style="color: #E6DB74;">"${f//[^\/]}"</span> <span style="color: #75715E;">#</span><span style="color: #75715E;">Distill the slashes from the path. It will look like "///" etc</span>
    <span style="color: #FD971F;">levels</span>=<span style="color: #E6DB74;">"$(echo $slashes | tr '/' ' ')"</span> <span style="color: #75715E;">#</span><span style="color: #75715E;">Change slashes to spaces. Variation is to change it to tabs by using "tr '/' '\t'"</span>
    <span style="color: #F92672;">if</span> [ -f $<span style="color: #FD971F;">f</span> ]; <span style="color: #F92672;">then</span> <span style="color: #75715E;">#</span><span style="color: #75715E;">If path is a file</span>
        <span style="color: #F92672;">echo</span> <span style="color: #E6DB74;">"${levels}+ [[file:${f}][$filename]]"</span> &gt;&gt; <span style="color: #E6DB74;">"$target"</span> <span style="color: #75715E;">#</span><span style="color: #75715E;">Add $levels (number of spaces equalling number of forward slashes in path) followed by a + and then the link to file, and append it to $target</span>
    <span style="color: #F92672;">else</span> <span style="color: #75715E;">#</span><span style="color: #75715E;">if path is a folder</span>
        <span style="color: #FD971F;">foldername</span>=$(<span style="color: #F92672;">echo</span> $<span style="color: #FD971F;">f</span> | sed <span style="color: #E6DB74;">'s/\.\///'</span>) <span style="color: #75715E;">#</span><span style="color: #75715E;">Remove the "./" in the beginning</span>
        <span style="color: #F92672;">echo</span> <span style="color: #E6DB74;">"${levels}+ ${foldername}/"</span> &gt;&gt; <span style="color: #E6DB74;">"${target}"</span> <span style="color: #75715E;"># </span><span style="color: #75715E;">Append it to $target as a string, not a link.</span>
    <span style="color: #F92672;">fi</span>
<span style="color: #F92672;">done</span>
rm -f <span style="color: #E6DB74;">"$buffer"</span> <span style="color: #75715E;">#</span><span style="color: #75715E;">Remove the temporary buffer</span>
<span style="color: #F92672;">echo</span> <span style="color: #E6DB74;">"Sitemap successfully written to ${target}"</span>

</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgd8e076e" class="outline-2">
<h2 id="orgd8e076e">Header hierarchy</h2>
<div class="outline-text-2" id="text-orgd8e076e">
<p>
The expected output is like this.<br>
</p>
<pre class="example">
* SecondFolder/
** [[file:./SecondFolder/Apple--5.org][Apple--5]]
** [[file:./SecondFolder/Apple--4.org][Apple--4]]
** [[file:./SecondFolder/Apple--3.org][Apple--3]]
** [[file:./SecondFolder/Apple--2.org][Apple--2]]
** [[file:./SecondFolder/Apple--1.org][Apple--1]]
* FirstFolder/
** [[file:./FirstFolder/Mango--5.org][Mango--5]]
** [[file:./FirstFolder/Mango--4.org][Mango--4]]
** [[file:./FirstFolder/Mango--3.org][Mango--3]]
** [[file:./FirstFolder/Mango--2.org][Mango--2]]
** [[file:./FirstFolder/Mango--1.org][Mango--1]]
* [[file:./First--5.org][First--5]]
* [[file:./First--4.org][First--4]]
* [[file:./First--3.org][First--3]]
* [[file:./First--2.org][First--2]]
* [[file:./First--1.org][First--1]]

</pre>
</div>
<div id="outline-container-orgf131ba8" class="outline-3">
<h3 id="orgf131ba8">Script</h3>
<div class="outline-text-3" id="text-orgf131ba8">
<div class="org-src-container">
<div class="bd-clipboard"> <button class='btn-clipboard'  data-original-title='Copy to clipboard' data-clipboard-target="#btn_e86c636eeee54157a1823c63c45f4319"> Copy </button> </div>
<pre class="src src-sh" id="btn_e86c636eeee54157a1823c63c45f4319"><span style="color: #75715E;">#</span><span style="color: #75715E;">!/usr/bin/</span><span style="color: #F92672;">env</span><span style="color: #75715E;"> bash</span>

<span style="color: #FD971F;">buffer</span>=<span style="color: #E6DB74;">"tmp"</span>
<span style="color: #FD971F;">target</span>=<span style="color: #E6DB74;">"index.org"</span>
<span style="color: #FD971F;">dir</span>=<span style="color: #E6DB74;">"$1"</span> <span style="color: #75715E;">#</span><span style="color: #75715E;">Take the first argument with which script is called and assign it to dir</span>

<span style="color: #F92672;">if</span> [ -z <span style="color: #E6DB74;">"$dir"</span> ]; <span style="color: #F92672;">then</span>
    <span style="color: #FD971F;">dir</span>=<span style="color: #E6DB74;">"."</span>
<span style="color: #F92672;">fi</span>
<span style="color: #75715E;">#  </span><span style="color: #75715E;">If user has not called the script with an argument, the script should just use the current directory. Here we are checking if the variable $dir is empty or not, and if empty, assign present working directory to it.</span>

<span style="color: #F92672;">cd</span> $<span style="color: #FD971F;">dir</span>

<span style="color: #F92672;">if</span> [ -f <span style="color: #E6DB74;">"${target}"</span> ]; <span style="color: #F92672;">then</span>
    rm -f <span style="color: #E6DB74;">"$target"</span>
<span style="color: #F92672;">fi</span>
<span style="color: #75715E;"># </span><span style="color: #75715E;">The $target is 'index.org'. If a file named 'index.org' already exists in the directory, remove it.</span>



tree -P <span style="color: #E6DB74;">"*.org"</span> -iftr --noreport --dirsfirst --prune <span style="color: #E6DB74; font-weight: bold;">\</span>
    | sed <span style="color: #E6DB74;">"/\.$/d"</span> &gt; <span style="color: #E6DB74;">"$buffer"</span>
<span style="color: #75715E;"># </span><span style="color: #75715E;">-P : Pattern of files to include in the tree.</span>
<span style="color: #75715E;"># </span><span style="color: #75715E;">-i : Tree will not print the indentation lines. </span>
<span style="color: #75715E;"># </span><span style="color: #75715E;">-f : Prints the full path prefix for each file.</span>
<span style="color: #75715E;"># </span><span style="color: #75715E;">-t : Sort by modified time.</span>
<span style="color: #75715E;"># </span><span style="color: #75715E;">-r : Reverse the sort, so that most recently modified appears on top.</span>
<span style="color: #75715E;"># </span><span style="color: #75715E;">--noreport : Usually tree prints a summary of the structure at the end. In our case, it is not required. This flag turns off the report.</span>
<span style="color: #75715E;"># </span><span style="color: #75715E;">--dirsfirst : Place directories first.</span>
<span style="color: #75715E;"># </span><span style="color: #75715E;">--prune : Do not print empty directories.</span>

<span style="color: #75715E;"># </span><span style="color: #75715E;">Sed deletes any line with only a single dot in it             </span>

<span style="color: #F92672;">for</span> f<span style="color: #F92672;"> in</span> $(cat <span style="color: #E6DB74;">"$buffer"</span>) <span style="color: #75715E;">#</span><span style="color: #75715E;">for every line in $buffer</span>
<span style="color: #F92672;">do</span> 
    <span style="color: #FD971F;">filename</span>=$(basename $<span style="color: #FD971F;">f</span>) <span style="color: #75715E;">#</span><span style="color: #75715E;">Converts the line to name like "myfile.org"</span>
    <span style="color: #FD971F;">filename</span>=<span style="color: #E6DB74;">"${filename%.*}"</span> <span style="color: #75715E;">#</span><span style="color: #75715E;">Remove extension, so it becomes just "myfile""</span>
    <span style="color: #FD971F;">slashes</span>=<span style="color: #E6DB74;">"${f//[^\/]}"</span> <span style="color: #75715E;">#</span><span style="color: #75715E;">Distill the slashes from the path. It will look like "///" etc</span>
    <span style="color: #FD971F;">levels</span>=<span style="color: #E6DB74;">"$(echo $slashes | tr '/' '*')"</span> <span style="color: #75715E;">#</span><span style="color: #75715E;">Change slashes to asterisks. </span>
    <span style="color: #F92672;">if</span> [ -f $<span style="color: #FD971F;">f</span> ]; <span style="color: #F92672;">then</span> <span style="color: #75715E;">#</span><span style="color: #75715E;">If path is a file</span>
        <span style="color: #F92672;">echo</span> <span style="color: #E6DB74;">"${levels} [[file:${f}][$filename]]"</span> &gt;&gt; <span style="color: #E6DB74;">"$target"</span> <span style="color: #75715E;">#</span><span style="color: #75715E;">Add $levels (number of asterisks equalling number of forward slashes in path) and then the link to file, and append it to $target</span>
    <span style="color: #F92672;">else</span> <span style="color: #75715E;">#</span><span style="color: #75715E;">if path is a folder</span>
        <span style="color: #FD971F;">foldername</span>=$(<span style="color: #F92672;">echo</span> $<span style="color: #FD971F;">f</span> | sed <span style="color: #E6DB74;">'s/\.\///'</span>) <span style="color: #75715E;">#</span><span style="color: #75715E;">Remove the "./" in the beginning</span>
        <span style="color: #F92672;">echo</span> <span style="color: #E6DB74;">"${levels} ${foldername}/"</span> &gt;&gt; <span style="color: #E6DB74;">"${target}"</span> <span style="color: #75715E;"># </span><span style="color: #75715E;">Append it to $target as a string, not a link.</span>
    <span style="color: #F92672;">fi</span>
<span style="color: #F92672;">done</span>
rm -f <span style="color: #E6DB74;">"$buffer"</span> <span style="color: #75715E;">#</span><span style="color: #75715E;">Remove the temporary buffer</span>
<span style="color: #F92672;">echo</span> <span style="color: #E6DB74;">"Sitemap successfully written to ${target}"</span>

</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org6a117d6" class="outline-2">
<h2 id="org6a117d6">Multiple directories</h2>
<div class="outline-text-2" id="text-org6a117d6">
<p>
The script can be applied to multiple directories at the same time to multiple directories. Assuming the script is saved as <code>treefy.sh</code> and is made executable, the following script can be used to apply it to all the <b>level 1</b> subdirectories of the current folder using <a href="https://github.com/sharkdp/fd">fd</a>.<br>
</p>

<div class="org-src-container">
<div class="bd-clipboard"> <button class='btn-clipboard'  data-original-title='Copy to clipboard' data-clipboard-target="#btn_ba157a19b66b497b94fb8c72873e64e6"> Copy </button> </div>
<pre class="src src-sh" id="btn_ba157a19b66b497b94fb8c72873e64e6"><span style="color: #75715E;">#</span><span style="color: #75715E;">!/usr/bin/</span><span style="color: #F92672;">env</span><span style="color: #75715E;"> bash</span>
<span style="color: #F92672;">set</span> -e

fd . --max-depth 1 --type d -0 | xargs -0 -n1 treefy.sh
</pre>
</div>

<p>
Alternatively you may use the linux build in <a href="http://man7.org/linux/man-pages/man1/find.1.html">find</a>.<br>
</p>
</div>
</div>
</main></div></div><button type="button" onclick='topFunction()' id="gototop">></span><!-- 2. Include library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>

    <!-- 3. Instantiate clipboard by passing a string selector -->
    <script>
    var clipboard = new ClipboardJS('.btn-clipboard');
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });
    </script>
</body>
</html>
