<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2019-05-24 Fri 09:10 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Org mode: Tangle on file save</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Rizwan Ishak">

         <link href="/assets/css/stylesheet.css" rel="stylesheet" style="text/css"/>
         <link rel="icon" href="/assets/favicon/favicon.png" type="image/png"/>
         <link rel="shortcut icon" href="/assets/favicon/favicon.png" type="image/png"/>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel='stylesheet' href='/itsybitsyspider/assets/css/stylesheet.css' />
<script type="text/javascript">
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("gototop").style.display = "block";
    } else {
        document.getElementById("gototop").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}


function fallbackCopyTextToClipboard(text) {
  var textArea = document.createElement("textarea");
  textArea.value = text;
  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();

  try {
    var successful = document.execCommand('copy');
    var msg = successful ? 'successful' : 'unsuccessful';
    console.log('Fallback: Copying text command was ' + msg);
  } catch (err) {
    console.error('Fallback: Oops, unable to copy', err);
  }

  document.body.removeChild(textArea);
}
function copyTextToClipboard(text) {
  if (!navigator.clipboard) {
    fallbackCopyTextToClipboard(text);
    return;
  }
  navigator.clipboard.writeText(text).then(function() {
    console.log('Async: Copying to clipboard was successful!');
  }, function(err) {
    console.error('Async: Could not copy text: ', err);
  });
}
</script>
</head>
<body>
<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
<a class="navbar-brand mr-0 mr-md-2" href="/" aria-label="ItsyBitsySpider" style="font-family:'Cookie', cursive; font-size:28px">ItsyBitsySpider</a>
<div class="navbar-nav-scroll">
<ul class="navbar-nav bd-navbar-nav flex-row">
<li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/">Home</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/tech">Tech</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/readings">Readings</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/scripture">Scripture</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/acad">Acad</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/misc">Misc</a> 
</li></ul>
</div>
</header>
<div class="container-fluid"><div class="page-header"><h1 class="bd-title text-center" id="content">Org mode: Tangle on file save</h1>
</div><div class="row flex-xl-nowrap"><div class="col-12 col-md-3 col-xl-2 bd-sidebar"><nav id="bd-docs-nav" class="bd-links"><nav id="table-of-contents">
<div id="text-table-of-contents">
<ul class="list-unstyled" style="padding-inline-start: 20px;">
<li><a href="#org2206b58">Via toggle function</a></li>
<li><a href="#org4eb57e3">Via minor mode</a></li>
</ul>
</div>
</nav>
</nav></div><div class="d-none d-xl-block col-xl-2 bd-toc"></div><main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content"><p>
If you use org file to maintain your <code>init.el</code>, it is possible that many a times you need to tangle codes frequently. Below given is a couple of methods which will enable you to automatically tangle code snippets out of org mode file everytime the file is saved.<br>
</p>

<div id="outline-container-org2206b58" class="outline-2">
<h2 id="org2206b58">Via toggle function</h2>
<div class="outline-text-2" id="text-org2206b58">
<p>
A toggle function is one which you can enable/disable from M-x menu (call once to enable, call again to disable). If enabled, <code>ri-org-toggle-tangle-on-save</code>  will tangle src blocks automatically everytime the org file is saved.<br>
</p>


<div class="org-src-container">
<div class="bd-clipboard"> <button class='btn-clipboard'  data-original-title='Copy to clipboard' data-clipboard-target="#btn_7f59e86068f946e3bcf88fb9ab2c720a"> Copy </button> </div>
<pre class="src src-emacs-lisp" id="btn_7f59e86068f946e3bcf88fb9ab2c720a">(<span style="color: #F92672;">defun</span> <span style="color: #A6E22E;">ri-tangle-on-save-org-mode-file</span>()
  (<span style="color: #F92672;">when</span> (equal major-mode 'org-mode)
    (org-babel-tangle)))
(<span style="color: #F92672;">defun</span> <span style="color: #A6E22E;">ri-org-toggle-tangle-on-save</span> ()
  <span style="color: #E6DB74;">"Toggle tangling code blocks on save"</span>
  (<span style="color: #F92672;">interactive</span>)
  (<span style="color: #F92672;">if</span> (get 'ri-org-toggle-tangle-on-save 'state)
      (<span style="color: #F92672;">progn</span>
        (message <span style="color: #E6DB74;">"%s"</span> <span style="color: #E6DB74;">"Org tangle on save Disabled"</span>)
        (remove-hook 'after-save-hook 'ri-tangle-on-save-org-mode-file)
        (put 'ri-org-toggle-tangle-on-save 'state nil))
    (<span style="color: #F92672;">progn</span>
      (message <span style="color: #E6DB74;">"%s"</span> <span style="color: #E6DB74;">"Org tangle on save Enabled"</span>)
      (add-hook 'after-save-hook 'ri-tangle-on-save-org-mode-file)
      (put 'ri-org-toggle-tangle-on-save 'state t))))

</pre>
</div>


<p>
You can substitute <code>org-babel-tangle</code> part with functions other than tangling. For eg, those who use org mode to publish to html as a part of project can set it as `org-publish-current-file` to update the html file everytime you save the  org file. When you are out of the project, do not forget to toggle it to off.<br>
</p>
</div>
</div>

<div id="outline-container-org4eb57e3" class="outline-2">
<h2 id="org4eb57e3">Via minor mode</h2>
<div class="outline-text-2" id="text-org4eb57e3">
<p>
An alternative is to define a minor mode that will do the same. Add the following to the <code>init.el</code> <br>
</p>
<div class="org-src-container">
<div class="bd-clipboard"> <button class='btn-clipboard'  data-original-title='Copy to clipboard' data-clipboard-target="#btn_ac84af3e94574231860448761463cdc0"> Copy </button> </div>
<pre class="src src-emacs-lisp" id="btn_ac84af3e94574231860448761463cdc0">(<span style="color: #F92672;">define-minor-mode</span> <span style="color: #A6E22E;">opos-mode</span>
     <span style="color: #E6DB74;">"Org-publish-on-save mode"</span>
     <span style="color: #F92672;">:global</span> t
     (<span style="color: #F92672;">if</span> zo-mode
         (add-hook 'after-save-hook 'publish-on-save-org-mode-file)
       (remove-hook 'after-save-hook 'publish-on-save-org-mode-file)))

</pre>
</div>
<p>
You can set the opos-mode in <code>.dir-local-variable</code> in a folder to non-nil as given below, so that all org files in that folder will update the html files automatically upon file save.<br>
</p>

<div class="org-src-container">
<div class="bd-clipboard"> <button class='btn-clipboard'  data-original-title='Copy to clipboard' data-clipboard-target="#btn_46ef04dd7f0044f8864edf900bc293ad"> Copy </button> </div>
<pre class="src src-emacs-lisp" id="btn_46ef04dd7f0044f8864edf900bc293ad">((nil .  ((eval . (opos-mode 1)))))
</pre>
</div>
</div>
</div>
</main></div></div><button type="button" onclick='topFunction()' id="gototop">></span><!-- 2. Include library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>

    <!-- 3. Instantiate clipboard by passing a string selector -->
    <script>
    var clipboard = new ClipboardJS('.btn-clipboard');
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });
    </script>
</body>
</html>
