<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2019-05-25 Sat 10:23 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Al Fatiha</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Rizwan Ishak">

         <link href="/assets/css/stylesheet.css" rel="stylesheet" style="text/css"/>
         <link rel="icon" href="/assets/favicon/favicon.png" type="image/png"/>
         <link rel="shortcut icon" href="/assets/favicon/favicon.png" type="image/png"/>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel='stylesheet' href='/itsybitsyspider/assets/css/stylesheet.css' />
<script type="text/javascript">
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("gototop").style.display = "block";
    } else {
        document.getElementById("gototop").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}


function fallbackCopyTextToClipboard(text) {
  var textArea = document.createElement("textarea");
  textArea.value = text;
  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();

  try {
    var successful = document.execCommand('copy');
    var msg = successful ? 'successful' : 'unsuccessful';
    console.log('Fallback: Copying text command was ' + msg);
  } catch (err) {
    console.error('Fallback: Oops, unable to copy', err);
  }

  document.body.removeChild(textArea);
}
function copyTextToClipboard(text) {
  if (!navigator.clipboard) {
    fallbackCopyTextToClipboard(text);
    return;
  }
  navigator.clipboard.writeText(text).then(function() {
    console.log('Async: Copying to clipboard was successful!');
  }, function(err) {
    console.error('Async: Could not copy text: ', err);
  });
}
</script>
</head>
<body>
<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
<a class="navbar-brand mr-0 mr-md-2" href="/" aria-label="ItsyBitsySpider" style="font-family:'Cookie', cursive; font-size:28px">ItsyBitsySpider</a>
<div class="navbar-nav-scroll">
<ul class="navbar-nav bd-navbar-nav flex-row">
<li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/">Home</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/tech">Tech</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/readings">Readings</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/scripture">Scripture</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/acad">Acad</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/misc">Misc</a> 
</li></ul>
</div>
</header>
<div class="container-fluid"><div class="page-header"><h1 class="bd-title text-center" id="content">Al Fatiha</h1>
</div><div class="row flex-xl-nowrap"><div class="col-12 col-md-3 col-xl-2 bd-sidebar"><nav id="bd-docs-nav" class="bd-links"><nav id="table-of-contents">
<div id="text-table-of-contents">
<ul class="list-unstyled" style="padding-inline-start: 20px;">
<li><a href="#org085b1a4">001001</a>
<ul class="list-unstyled" style="padding-inline-start: 20px;">
<li><a href="#org98e25ba">Tafheemul Quran</a></li>
</ul>
</li>
<li><a href="#orgb445bfd">001002</a>
<ul class="list-unstyled" style="padding-inline-start: 20px;">
<li><a href="#orgd5a993b">Tafheemul Quran</a></li>
</ul>
</li>
<li><a href="#org33b15da">001003</a>
<ul class="list-unstyled" style="padding-inline-start: 20px;">
<li><a href="#org3a81ba7">Tafheemul Quran</a></li>
</ul>
</li>
<li><a href="#orgf76592d">001004</a>
<ul class="list-unstyled" style="padding-inline-start: 20px;">
<li><a href="#org3d5e157">Tafheemul Quran</a></li>
</ul>
</li>
<li><a href="#org7cca62e">001005</a>
<ul class="list-unstyled" style="padding-inline-start: 20px;">
<li><a href="#org96e4a35">Tafheemul Quran</a></li>
</ul>
</li>
<li><a href="#orge432714">001006</a>
<ul class="list-unstyled" style="padding-inline-start: 20px;">
<li><a href="#org4a24f2c">Tafheemul Quran</a></li>
</ul>
</li>
<li><a href="#org26d2607">001007</a>
<ul class="list-unstyled" style="padding-inline-start: 20px;">
<li><a href="#org298b759">Tafheemul Quran</a></li>
</ul>
</li>
</ul>
</div>
</nav>
</nav></div><div class="d-none d-xl-block col-xl-2 bd-toc"></div><main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content">
<div id="outline-container-org085b1a4" class="outline-2">
<h2 id="org085b1a4">001001</h2>
<div class="outline-text-2" id="text-org085b1a4">
<div class="arabic">
<p>
بِسۡمِ اللهِ الرَّحۡمٰنِ الرَّحِيۡمِ<br>
</p>

</div>
</div>
<div id="outline-container-org98e25ba" class="outline-3">
<h3 id="org98e25ba">Tafheemul Quran</h3>
<div class="outline-text-3" id="text-org98e25ba">
<p>
(1:1) In the name of Allah, the Merciful, the Compassionate<sup>1</sup><br>
</p>

<ol class="org-ol">
<li>One of the many practices taught by Islam is that its followers should begin their activities in the name of God. This principle, if consciously and earnestly followed, will necessarily yield three beneficial results. First, one will be able to restrain oneself from many misdeed, since the habit of pronouncing the name of God is bound to make one wonder when about to commit some offence how such an act can be reconciled with the saying of God's holy name. Second, if a man pronounces the name of God before starting good and legitimate tasks, this act will ensue that both his starting point and his mental orientation are sound. Third - and this is the most important benefit - when a man begins something by pronouncing God's name, he will enjoy God's support and succour; God will bless his efforts and protect him from the machinations and temptation of Satan. For whenever man turns to God, God turns to him as well.<br></li>
</ol>
</div>
</div>
</div>
<div id="outline-container-orgb445bfd" class="outline-2">
<h2 id="orgb445bfd">001002</h2>
<div class="outline-text-2" id="text-orgb445bfd">
<div class="arabic">
<p>
اَلۡحَمۡدُ لِلّٰهِ رَبِّ الۡعٰلَمِيۡنَۙ‏<br>
</p>

</div>
</div>
<div id="outline-container-orgd5a993b" class="outline-3">
<h3 id="orgd5a993b">Tafheemul Quran</h3>
<div class="outline-text-3" id="text-orgd5a993b">
<p>
(1:2) Praise<sup>2</sup> be to Allah, the Lord<sup>3</sup> of the entire universe.<br>
</p>

<ol class="org-ol">
<li value="2">As we have already explained, the character of this surah is that of a prayer. The prayer begins with praise of the One to whom our prayer is addressed. This indicates that whenever one prays one ought to pray in a dignified manner. It does not become a cultivated person to blurt out his petition. Refinement demands that our requests should be preceded by a wholehearted acknowledgement of the unique position, infinite benevolence and unmatched excellence of the One to Whom we pray. Whenever we praise someone, we do so for two reasons. First, because excellence calls for praise, irrespective of whether that excellence has any direct relevance to us or not. Second, we praise one who, we consider to be our benefactor; when this is the case our praise arises from a deep feeling of gratitude. God is worthy of praise on both counts. It is incumbent on us to praise Him not only in recognition of His infinite excellence but also because of our feeling of gratitude to Him, arising from our awareness of the blessings He has lavished upon us. It is important to note that what is said here is not merely that praise be to God, but that all praise be to God alone. Whenever there is any beauty, any excellence, any perfection-in whatever thing or in whatever shape it may manifest itself- its ultimate source is none other than God Himself. No human beings, angels, Demigods, heavenly bodies-in short, no created beings-are possessed of an innate excellence; where excellence exists, it is a gift from God. Thus, if there is anyone at all whom we ought to adore and worship, to whom we ought to feel indebted and grateful, towards whom we should remain humble and obedient, it is the creator of excellence, rather than its possessor.<br></li>

<li>In Arabic the word Rabb has three meanings: (i) Lord and Master; (ii) Sustainer, Provider, Supporter, Nourisher and Guardian, and (iii) Sovereign, Ruler, He Who controls and directs. God is the Rabb of the universe in all three meanings of the term.<br></li>
</ol>
</div>
</div>
</div>
<div id="outline-container-org33b15da" class="outline-2">
<h2 id="org33b15da">001003</h2>
<div class="outline-text-2" id="text-org33b15da">
<div class="arabic">
<p>
الرَّحۡمٰنِ الرَّحِيۡمِۙ‏<br>
</p>

</div>
</div>

<div id="outline-container-org3a81ba7" class="outline-3">
<h3 id="org3a81ba7">Tafheemul Quran</h3>
<div class="outline-text-3" id="text-org3a81ba7">
<p>
(1:3) The Merciful, the Compassionate<sup>4</sup><br>
</p>

<ol class="org-ol">
<li value="4">Whenever we are deeply impressed by the greatness of something we try to express our feelings by using superlatives. If the use of one superlative does not do full justice to our feelings, we tend to re-emphasize the extraordinary excellence of the object of our admiration by adding a second superlative of nearly equivalent meaning.* This would seem to explain the use of the word Rahim following Rahman. The form of the word Rahman connotes intensity. Yet God's mercy and beneficence towards His creatures is so great, so extensive and of such an infinite nature that no one word, however strong its connotation, can do it full justice. The epithet Rahim was therefore added to that of Rahman.<br></li>
</ol>
</div>
</div>
</div>
<div id="outline-container-orgf76592d" class="outline-2">
<h2 id="orgf76592d">001004</h2>
<div class="outline-text-2" id="text-orgf76592d">
<div class="arabic">
<p>
مٰلِكِ يَوۡمِ الدِّيۡنِؕ‏<br>
</p>

</div>
</div>



<div id="outline-container-org3d5e157" class="outline-3">
<h3 id="org3d5e157">Tafheemul Quran</h3>
<div class="outline-text-3" id="text-org3d5e157">
<p>
(1:4) The Master of the Day of Recompense<sup>5</sup>.<br>
</p>

<ol class="org-ol">
<li value="5">God will be the Lord of the Day when all generations of mankind gather together on order to render an account of their conduct, and when each person will be finally rewarded or punished for his deeds. The description of God as Lord of the Day of Judgement following the mention of his benevolence and compassion indicates that we ought to remember another aspect of God as well-namely, that He will judge us all, that He is so absolutely powerful, that on the Day of Judgement no one will have the power either to resist the enforcement of punishments that He decrees or to prevent anyone from receiving the rewards that He decides to confer. Hence, we ought not only to love Him for nourishing and sustaining us and for His compassion and mercy towards us, but should also hold Him in awe because of His justice, and should not forget that our ultimate happiness or misery rests completely with Him.<br></li>
</ol>
</div>
</div>
</div>
<div id="outline-container-org7cca62e" class="outline-2">
<h2 id="org7cca62e">001005</h2>
<div class="outline-text-2" id="text-org7cca62e">
<div class="arabic">
<p>
اِيَّاكَ نَعۡبُدُ وَاِيَّاكَ نَسۡتَعِيۡنُؕ‏<br>
</p>

</div>
</div>



<div id="outline-container-org96e4a35" class="outline-3">
<h3 id="org96e4a35">Tafheemul Quran</h3>
<div class="outline-text-3" id="text-org96e4a35">
<p>
(1:5) You alone do we worship<sup>6</sup>, and You alone do we turn for help<sup>7</sup><br>
</p>

<ol class="org-ol">
<li value="6"><p>
The term ibadah is used in three sense:<br>
</p>
<ul class="org-ul">
<li>worship and adoration;<br></li>
<li>obedience and submission;<br></li>
<li>service and subjection.<br></li>
</ul>

<p>
In this particular context the term carries all these meanings simultaneously. In other words, we say to God that we worship and adore Him, that we are obedient to Him and follow His will, and also that we are His servants. Moreover man is so bound to none save God, that none but He, may be the subject of man's worship and total devotion, of man's unreserved obedience, of man's absolute subjection and servitude.<br>
</p></li>

<li>Not only do we worship God, but our relationship with Him is such that we turn to Him alone for help and succour. We know that He is the Lord of the whole universe and that He alone is the Master of all blessings and benefactions. Hence, in seeking the fulfilment of our needs we turn to Him alone. It is towards Him alone that we stretch forth our hands when we pray and supplicate. It is in Him that we repose our trust. It is therefore to Him alone that we address our request for true guidance.<br></li>
</ol>
</div>
</div>
</div>
<div id="outline-container-orge432714" class="outline-2">
<h2 id="orge432714">001006</h2>
<div class="outline-text-2" id="text-orge432714">
<div class="arabic">
<p>
اِهۡدِنَا الصِّرَاطَ الۡمُسۡتَقِيۡمَۙ‏<br>
</p>

</div>
</div>


<div id="outline-container-org4a24f2c" class="outline-3">
<h3 id="org4a24f2c">Tafheemul Quran</h3>
<div class="outline-text-3" id="text-org4a24f2c">
<p>
(1:6) Direct us on to the Straight Way<sup>8</sup>,<br>
</p>

<ol class="org-ol">
<li value="8">We beseech God to guide us in all walks of life to a way which is absolutely true, which provides us with a properly-based outlook and sound principles of behaviour, a way which will prevent our succumbing to false doctrines and adopting unsound principles of conduct, a way that will lead us to our true salvation and happiness. This is man's prayer to God as he begins the study of the Qur'an. It is, in short, to illuminate the truth which he often tends to lose in a labyrinth of philosophical speculation; to enlighten him as to which of the numerous ethical doctrines ensures a sound course of conduct; to show which of the myriad ways and by-ways is the clear, straight, open road of sound belief and right behaviour.<br></li>
</ol>
</div>
</div>
</div>
<div id="outline-container-org26d2607" class="outline-2">
<h2 id="org26d2607">001007</h2>
<div class="outline-text-2" id="text-org26d2607">
<div class="arabic">
<p>
صِرَٰطَ ٱلَّذِينَ أَنْعَمْتَ عَلَيْهِمْ غَيْرِ ٱلْمَغْضُوبِ عَلَيْهِمْ وَلَا ٱلضَّآلِّينَ<br>
</p>

</div>
</div>



<div id="outline-container-org298b759" class="outline-3">
<h3 id="org298b759">Tafheemul Quran</h3>
<div class="outline-text-3" id="text-org298b759">
<p>
(1:7) The way of those whom You have favoured<sup>9</sup>, who did not incur Your wrath, who are not astray<sup>10</sup>.<br>
</p>

<ol class="org-ol">
<li value="9">This defines the 'straight way' which we ask God to open to us. It is the way which has always been followed by those who have enjoyed God's favours and blessings. This is the way which has been trodden from the beginning of time by all those individuals and communities that have unfailingly enjoyed God's favours and blessings.<br></li>

<li>This makes it clear that the recipients of God's favour are not those who appear, briefly, to enjoy worldly prosperity and success; all too often, these people are among those whom God has condemned because they have lost sight of the true path of salvation and happiness. This negative explanation makes it quite clear that in'am (favour) denotes all those real and abiding favours and blessings which one receives in reward for righteous conduct through God's approval and pleasure, rather than those apparent and fleeting favours which the Pharaohs, Nimrods and Korahs (Qaruns) used to receive in the past, and which are enjoyed even today by people notorious for oppression, evil and corruption.<br></li>
</ol>
</div>
</div>
</div>
</main></div></div><button type="button" onclick='topFunction()' id="gototop">></span><!-- 2. Include library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>

    <!-- 3. Instantiate clipboard by passing a string selector -->
    <script>
    var clipboard = new ClipboardJS('.btn-clipboard');
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });
    </script>
</body>
</html>
