<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2019-05-24 Fri 19:02 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>112001</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Rizwan Ishak">

         <link href="/assets/css/stylesheet.css" rel="stylesheet" style="text/css"/>
         <link rel="icon" href="/assets/favicon/favicon.png" type="image/png"/>
         <link rel="shortcut icon" href="/assets/favicon/favicon.png" type="image/png"/>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel='stylesheet' href='/itsybitsyspider/assets/css/stylesheet.css' />
<script type="text/javascript">
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("gototop").style.display = "block";
    } else {
        document.getElementById("gototop").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}


function fallbackCopyTextToClipboard(text) {
  var textArea = document.createElement("textarea");
  textArea.value = text;
  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();

  try {
    var successful = document.execCommand('copy');
    var msg = successful ? 'successful' : 'unsuccessful';
    console.log('Fallback: Copying text command was ' + msg);
  } catch (err) {
    console.error('Fallback: Oops, unable to copy', err);
  }

  document.body.removeChild(textArea);
}
function copyTextToClipboard(text) {
  if (!navigator.clipboard) {
    fallbackCopyTextToClipboard(text);
    return;
  }
  navigator.clipboard.writeText(text).then(function() {
    console.log('Async: Copying to clipboard was successful!');
  }, function(err) {
    console.error('Async: Could not copy text: ', err);
  });
}
</script>
</head>
<body>
<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
<a class="navbar-brand mr-0 mr-md-2" href="/" aria-label="ItsyBitsySpider" style="font-family:'Cookie', cursive; font-size:28px">ItsyBitsySpider</a>
<div class="navbar-nav-scroll">
<ul class="navbar-nav bd-navbar-nav flex-row">
<li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/">Home</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/tech">Tech</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/readings">Readings</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/scripture">Scripture</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/acad">Acad</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/misc">Misc</a> 
</li></ul>
</div>
</header>
<div class="container-fluid"><div class="page-header"><h1 class="bd-title text-center" id="content">112001</h1>
</div><div class="row flex-xl-nowrap"><div class="col-12 col-md-3 col-xl-2 bd-sidebar"><nav id="bd-docs-nav" class="bd-links"><nav id="table-of-contents">
<div id="text-table-of-contents">
<ul class="list-unstyled" style="padding-inline-start: 20px;">
<li><a href="#org27360b2">112001</a></li>
</ul>
</div>
</nav>
</nav></div><div class="d-none d-xl-block col-xl-2 bd-toc"></div><main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content"><ul class="org-ul">
<li><a href="index.html">Index</a><br></li>

<li>Related:<br></li>
</ul>

<div id="outline-container-org27360b2" class="outline-2">
<h2 id="org27360b2">112001</h2>
<div class="outline-text-2" id="text-org27360b2">
<p>
Tafheem ul Quran<br>
Surah 112 - Al-Ikhlaas - Ayah 1<br>
</p>

<p>
أَعـوذُ بِاللهِ مِنَ الشَّيْـطانِ الرَّجيـم<br>
بِسْمِ اللّٰهِ الرَّحْمٰنِ الرَّحِيْمِ<br>
</p>

<p>
قُلۡ هُوَ اللّٰهُ اَحَدٌ‌ ۞<br>
</p>

<p>
Translation:<br>
Say: ''1'' "He is Allah, ''2'' the One and Only. ''3''<br>
</p>

<p>
Commentary:<br>
1: The first addressee of this Command is the Holy Prophet (upon whom be peace) himself for it was he who was asked: "Who is your Lord and what is He like? Again it was he who was commanded to answer the question in the following words. But after him every believer is its addressee. He too should say what the Holy Prophet had been commanded to say.<br>
</p>


<p>
2: That is, "My Lord to Whom you want to be introduced is none but Allah." This is the first answer to the questions, and it means: "I have not introduced a new lord who I want you to worship beside all other gods, but it is the same Being you know by the name of Allah." "Allah" was not an unfamiliar word for the Arabs. They had been using this very word for the Creator of the universe since the earliest times, and they did not apply this word to any of their other gods. For the other gods they used the word ilah. Then their beliefs about Allah had become fully manifest at the time Abraha invaded Makkah. At that time there existed 360 idols of gods (ilahs) in and around the Ka`bah, but the polytheists forsaking all of them had invoked only Allah for protection. In other words, they knew in their hearts of hearts that no ilah could help them on that critical occasion except Allah. The Ka`bah also was called Bait-Allah by them and not Bait-ilahs after their self-made gods. At many places in the Qur'an the polytheistic Arabian belief about AIIah has been expressed, thus:<br>
In Surah Az-Zukhruf it has been said: "If you ask them who created them, they will surely say, 'Allah'." (v. 87)<br>
In Surah Al-`Ankabuu: "If you ask them, `Who has created the earth and the heavens and Who has subjected the moon and the sun?' they will surely say: Allah &#x2026; And if you ask them, `Who sent down rainwater from the sky and thereby raised the dead earth back to Iife?' they will surely say: `Allah'." (vv. 61-63)<br>
In Surah Al-Mu'minun: "Say to them, `Tell me, if you know, whose is the earth and all who dwell in it?' They will say, `Allah's'&#x2026; say to them, `To Whom do the seven heavens and the Glorious Throne belong?' They will say, `To Allah'&#x2026; Say to them, `Tell me, if you know, Whose is the sovereignty over everything? And Who is that Being Who gives protection while none else can give protection against Him?' They will surely reply, `This power oolongs to Allah'." (vv. 8489) .<br>
In Surah Yunus: "Ask them: Who provides for you from the heavens and the earth? Who has power over the faculties of hearing and sight? Who brings forth the living from the dead and the dead from the living? Who directs the system of the universe? They will surely reply, `Allah'." (v. 31)<br>
Again in Surah Yunus at another place: "When you set sails in ships, rejoicing over a fair breeze, then all of a sudden a strong wind begins to rage against the passengers and waves begin to surge upon them from every side and they realize that they have been encircled by the tempest. At that time they pray to Allah with sincere faith, saying: `If thou deliverest us from this peril, we will become Thy grateful servants.' But when He delivers them, the same people begin to rebel on the earth against the Truth." (w. 22-23)<br>
The same thing has been reiterated in Surah Bani Isra'il, thus: "When a misfortune befalls you on the sea, all of those whom you invoke for help tail you but He (is there to help you) , yet when He brings you safe to land, you turn away from Him." (v. 67)<br>
Keeping these verses in view, let us consider that when the people asked: "Who is your Lord and what is He like to Whose service and worship you call us?" the answer given was "Huwa Allah: He is Allah." This answer by itself gives the meaning: "My Lord is He Whom you yourself acknowledge as your own as well as the whole world's Creator, its Master, Sustainer and Administrator, and He Whom you invoke for help at critical times beside all other deities, and I invite you to His service alone." This answer comprehends all the perfect and excellent attributes of Allah. Therefore, it is not at all conceivable that the Creator of the universe, its Administrator and Disposer of its affairs, Sustainer of all the creatures living in it, and the Helper of the servants in times of hardship, would not be living, hearing and seeing, that He would not be an All-Powerful, All-Knowing, All-Wise, All-Merciful and All-Kind Sovereign.<br>
</p>


<p>
3: The scholars have explained the sentence Huwa-Allah Ahad syntactically, but in our opinion its explanation which perfectly corresponds to the context is that Huwa is the subject and Allahu its predicate, and Ahad-un its second predicate. According to this parsing the sentence means: "He (about Whom you are questioning me) is Allah, is One and only one. Another meaning also can be, and according to language rules it is not wrong either: "He is AIIah, the One."<br>
Here, the first thing to be understood is the unusual use of ahad in this sentence. Usually this word is either used in the possessive case as yaum ul-ahad (first day of the week) , or to indicate total negative as Ma ja a a-ni ahad-un (No one has come to me) , or in common questions like Hal `indaka ahad-un (Is there anyone with you?) , or in conditional clauses like Inja'a-ka ahad-un (If someone comes to you) , or in counting as ahad, ithnan, ahad ashar (one, two, eleven) . Apart from these uses, there is no precedent in the pre-Qur'anic Arabic that the mere word ahad might have been used as an adjective for a person or thing. After the revelation of the Qur'an this word has been used only for the Being of Allah, and for no one else. This extraordinary use by itself shows that being single, unique and matchless is a fundamental attribute of Allah; no one else in the world is qualified with this quality: He is One, He has no equal.<br>
Then, keeping in view the questions that the polytheists and the followers of earlier scriptures asked the Holy Prophet (upon whom be peace) about his Lord, let us see how they were answered with ahad-un after Huwa-Allah.<br>
First, it means: "He alone is the Sustainer: no one else has any share or part in providence. and since He alone can be the Itch (Deity) Who is Master and Sustainer, therefore, no one else is His associate in Divinity either."<br>
Secondly, it also means "He alone is the Creator of the universe: no one else is His associate in this work of creation. He alone is the Master of the universe, the Disposer and Administrator of its system, the Sustainer , of His creatures, Helper and Rescuer in times of hardship; no one else has any share or pan whatever in the works of Godhead, which as you yourselves acknowledge, are works of Allah.<br>
Thirdly since they had also asked the questions: of what is your Lord made? what is His ancestry? What is his sex? From whom has He inherited the world and who will inherit it after Him? -all these questions have been answered with one word ahad for AIIah. It means: - He alone has been, and will be, God for ever; neither was there a God before Him, nor will there be any after Him;<br>
</p>
<ul class="org-ul">
<li>there is no race of gods to which He may belong as a member: He is God, one and single, and none is homogeneous with Him;<br></li>
<li><p>
His being is not merely One ( wahid but ahad, in which there is no tinge of plurality in any way)<br>
</p>

<p>
He is not a compound being, which may be analysable or divisible. which may have a form and shape, which may be residing somewhere, or may contain or include something, which may have a colour, which may have some limbs, which may have a direction, and which may be variable or changeable in any way. Free from every kind of plurality He alone is a Being Who is Ahad in every aspect. (Here, one should fully understand that the word wahid is used in Arabic just like the word "one" in English. A collection consisting of great pluralities is collectively called wahid or one, as one man, one nation, one country, one world, even one universe, and every separate part of a collection is also called one. But the word Ahad is not used for anyone except Allah. That is why wherever in the Qur'an the word wahid has been used for Allah, He has been called Itah wahid (one Deity) , or Allah-ulWahid-al-Qahhar. (One Allah Who is Omnipotent) , and nowhere just wahid, for this word ' is also used for the things which contain pluralities of different kinds in their being. On the contrary, for Allah and only for Allah the word Ahad has been used absolutely, for He alone is the Being Who exists without any plurality in any way, Whose Oneness is perfect in every way.<br>
</p></li>
</ul>
</div>
</div>
</main></div></div><button type="button" onclick='topFunction()' id="gototop">></span><!-- 2. Include library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>

    <!-- 3. Instantiate clipboard by passing a string selector -->
    <script>
    var clipboard = new ClipboardJS('.btn-clipboard');
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });
    </script>
</body>
</html>
