<!DOCTYPE html>
<html lang="en">
<head>
<!-- 2019-05-25 Sat 10:23 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Html Gallery</title>
<meta name="generator" content="Org mode">
<meta name="author" content="Rizwan Ishak">

         <link href="/assets/css/stylesheet.css" rel="stylesheet" style="text/css"/>
         <link rel="icon" href="/assets/favicon/favicon.png" type="image/png"/>
         <link rel="shortcut icon" href="/assets/favicon/favicon.png" type="image/png"/>
         <meta name="viewport" content="width=device-width, initial-scale=1">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

         <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
         <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
         <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link rel='stylesheet' href='/itsybitsyspider/assets/css/stylesheet.css' />
<script type="text/javascript">
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        document.getElementById("gototop").style.display = "block";
    } else {
        document.getElementById("gototop").style.display = "none";
    }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
    document.body.scrollTop = 0; // For Safari
    document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}


function fallbackCopyTextToClipboard(text) {
  var textArea = document.createElement("textarea");
  textArea.value = text;
  document.body.appendChild(textArea);
  textArea.focus();
  textArea.select();

  try {
    var successful = document.execCommand('copy');
    var msg = successful ? 'successful' : 'unsuccessful';
    console.log('Fallback: Copying text command was ' + msg);
  } catch (err) {
    console.error('Fallback: Oops, unable to copy', err);
  }

  document.body.removeChild(textArea);
}
function copyTextToClipboard(text) {
  if (!navigator.clipboard) {
    fallbackCopyTextToClipboard(text);
    return;
  }
  navigator.clipboard.writeText(text).then(function() {
    console.log('Async: Copying to clipboard was successful!');
  }, function(err) {
    console.error('Async: Could not copy text: ', err);
  });
}
</script>
</head>
<body>
<header class="navbar navbar-expand navbar-dark flex-column flex-md-row bd-navbar">
<a class="navbar-brand mr-0 mr-md-2" href="/" aria-label="ItsyBitsySpider" style="font-family:'Cookie', cursive; font-size:28px">ItsyBitsySpider</a>
<div class="navbar-nav-scroll">
<ul class="navbar-nav bd-navbar-nav flex-row">
<li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/">Home</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/tech">Tech</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/readings">Readings</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/scripture">Scripture</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/acad">Acad</a> 
</li> <li class="nav-item">
	  <a class="nav-link " href="/itsybitsyspider/posts/misc">Misc</a> 
</li></ul>
</div>
</header>
<div class="container-fluid"><div class="page-header"><h1 class="bd-title text-center" id="content">Html Gallery</h1>
</div><div class="row flex-xl-nowrap"><div class="col-12 col-md-3 col-xl-2 bd-sidebar"><nav id="bd-docs-nav" class="bd-links"></nav></div><div class="d-none d-xl-block col-xl-2 bd-toc"></div><main class="col-12 col-md-9 col-xl-8 py-md-3 pl-md-5 bd-content"><div class="org-src-container">
<div class="bd-clipboard"> <button class='btn-clipboard'  data-original-title='Copy to clipboard' data-clipboard-target="#btn_212d611e0fa84ae485421dba8878a4ab"> Copy </button> </div>
<pre class="src src-html" id="btn_212d611e0fa84ae485421dba8878a4ab">&lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"container-fluid"</span>&gt;
  &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"row"</span>&gt;

    &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"col-6 col-md-4 col-lg-3 mb-4"</span>&gt;
      &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card mx-auto text-center"</span>&gt;
        &lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;&lt;<span style="color: #4CAF50;">img</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-img-top"</span> <span style="color: #FD971F;">src</span>=<span style="color: #E6DB74;">"http://placehold.it/350x350"</span> <span style="color: #FD971F;">alt</span>=<span style="color: #E6DB74;">"Sample Title"</span>&gt;&lt;/<span style="color: #4CAF50;">a</span>&gt;
        &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-body"</span>&gt;
          &lt;<span style="color: #4CAF50;">h2</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-title"</span>&gt;&lt;<span style="color: #4CAF50;">span</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"fa fa-external-link mr-1"</span>&gt;&lt;/<span style="color: #4CAF50;">span</span>&gt;&lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;Sample Title&lt;/<span style="color: #4CAF50;">a</span>&gt;&lt;/<span style="color: #4CAF50;">h2</span>&gt;
        &lt;/<span style="color: #4CAF50;">div</span>&gt;
      &lt;/<span style="color: #4CAF50;">div</span>&gt;
    &lt;/<span style="color: #4CAF50;">div</span>&gt;

    &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"col-6 col-md-4 col-lg-3 mb-4"</span>&gt;
      &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card mx-auto text-center"</span>&gt;
        &lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;&lt;<span style="color: #4CAF50;">img</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-img-top"</span> <span style="color: #FD971F;">src</span>=<span style="color: #E6DB74;">"http://placehold.it/350x350"</span> <span style="color: #FD971F;">alt</span>=<span style="color: #E6DB74;">"Sample Title"</span>&gt;&lt;/<span style="color: #4CAF50;">a</span>&gt;
        &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-body"</span>&gt;
          &lt;<span style="color: #4CAF50;">h2</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-title"</span>&gt;&lt;<span style="color: #4CAF50;">span</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"fa fa-external-link mr-1"</span>&gt;&lt;/<span style="color: #4CAF50;">span</span>&gt;&lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;Sample Title&lt;/<span style="color: #4CAF50;">a</span>&gt;&lt;/<span style="color: #4CAF50;">h2</span>&gt;
        &lt;/<span style="color: #4CAF50;">div</span>&gt;
      &lt;/<span style="color: #4CAF50;">div</span>&gt;
    &lt;/<span style="color: #4CAF50;">div</span>&gt;

    &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"col-6 col-md-4 col-lg-3 mb-4"</span>&gt;
      &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card mx-auto text-center"</span>&gt;
        &lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;&lt;<span style="color: #4CAF50;">img</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-img-top"</span> <span style="color: #FD971F;">src</span>=<span style="color: #E6DB74;">"http://placehold.it/350x350"</span> <span style="color: #FD971F;">alt</span>=<span style="color: #E6DB74;">"Sample Title"</span>&gt;&lt;/<span style="color: #4CAF50;">a</span>&gt;
        &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-body"</span>&gt;
          &lt;<span style="color: #4CAF50;">h2</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-title"</span>&gt;&lt;<span style="color: #4CAF50;">span</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"fa fa-external-link mr-1"</span>&gt;&lt;/<span style="color: #4CAF50;">span</span>&gt;&lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;Sample Title&lt;/<span style="color: #4CAF50;">a</span>&gt;&lt;/<span style="color: #4CAF50;">h2</span>&gt;
        &lt;/<span style="color: #4CAF50;">div</span>&gt;
      &lt;/<span style="color: #4CAF50;">div</span>&gt;
    &lt;/<span style="color: #4CAF50;">div</span>&gt;

    &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"col-6 col-md-4 col-lg-3 mb-4"</span>&gt;
      &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card mx-auto text-center"</span>&gt;
        &lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;&lt;<span style="color: #4CAF50;">img</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-img-top"</span> <span style="color: #FD971F;">src</span>=<span style="color: #E6DB74;">"http://placehold.it/350x350"</span> <span style="color: #FD971F;">alt</span>=<span style="color: #E6DB74;">"Sample Title"</span>&gt;&lt;/<span style="color: #4CAF50;">a</span>&gt;
        &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-body"</span>&gt;
          &lt;<span style="color: #4CAF50;">h2</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-title"</span>&gt;&lt;<span style="color: #4CAF50;">span</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"fa fa-external-link mr-1"</span>&gt;&lt;/<span style="color: #4CAF50;">span</span>&gt;&lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;Sample Title&lt;/<span style="color: #4CAF50;">a</span>&gt;&lt;/<span style="color: #4CAF50;">h2</span>&gt;
        &lt;/<span style="color: #4CAF50;">div</span>&gt;
      &lt;/<span style="color: #4CAF50;">div</span>&gt;
    &lt;/<span style="color: #4CAF50;">div</span>&gt;

    &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"col-6 col-md-4 col-lg-3 mb-4"</span>&gt;
      &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card mx-auto text-center"</span>&gt;
        &lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;&lt;<span style="color: #4CAF50;">img</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-img-top"</span> <span style="color: #FD971F;">src</span>=<span style="color: #E6DB74;">"http://placehold.it/350x350"</span> <span style="color: #FD971F;">alt</span>=<span style="color: #E6DB74;">"Sample Title"</span>&gt;&lt;/<span style="color: #4CAF50;">a</span>&gt;
        &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-body"</span>&gt;
          &lt;<span style="color: #4CAF50;">h2</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-title"</span>&gt;&lt;<span style="color: #4CAF50;">span</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"fa fa-external-link mr-1"</span>&gt;&lt;/<span style="color: #4CAF50;">span</span>&gt;&lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;Sample Title&lt;/<span style="color: #4CAF50;">a</span>&gt;&lt;/<span style="color: #4CAF50;">h2</span>&gt;
        &lt;/<span style="color: #4CAF50;">div</span>&gt;
      &lt;/<span style="color: #4CAF50;">div</span>&gt;
    &lt;/<span style="color: #4CAF50;">div</span>&gt;

    &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"col-6 col-md-4 col-lg-3 mb-4"</span>&gt;
      &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card mx-auto text-center"</span>&gt;
        &lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;&lt;<span style="color: #4CAF50;">img</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-img-top"</span> <span style="color: #FD971F;">src</span>=<span style="color: #E6DB74;">"http://placehold.it/350x350"</span> <span style="color: #FD971F;">alt</span>=<span style="color: #E6DB74;">"Sample Title"</span>&gt;&lt;/<span style="color: #4CAF50;">a</span>&gt;
        &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-body"</span>&gt;
          &lt;<span style="color: #4CAF50;">h2</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-title"</span>&gt;&lt;<span style="color: #4CAF50;">span</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"fa fa-external-link mr-1"</span>&gt;&lt;/<span style="color: #4CAF50;">span</span>&gt;&lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;Sample Title&lt;/<span style="color: #4CAF50;">a</span>&gt;&lt;/<span style="color: #4CAF50;">h2</span>&gt;
        &lt;/<span style="color: #4CAF50;">div</span>&gt;
      &lt;/<span style="color: #4CAF50;">div</span>&gt;
    &lt;/<span style="color: #4CAF50;">div</span>&gt;

    &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"col-6 col-md-4 col-lg-3 mb-4"</span>&gt;
      &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card mx-auto text-center"</span>&gt;
        &lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;&lt;<span style="color: #4CAF50;">img</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-img-top"</span> <span style="color: #FD971F;">src</span>=<span style="color: #E6DB74;">"http://placehold.it/350x350"</span> <span style="color: #FD971F;">alt</span>=<span style="color: #E6DB74;">"Sample Title"</span>&gt;&lt;/<span style="color: #4CAF50;">a</span>&gt;
        &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-body"</span>&gt;
          &lt;<span style="color: #4CAF50;">h2</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-title"</span>&gt;&lt;<span style="color: #4CAF50;">span</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"fa fa-external-link mr-1"</span>&gt;&lt;/<span style="color: #4CAF50;">span</span>&gt;&lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;Sample Title&lt;/<span style="color: #4CAF50;">a</span>&gt;&lt;/<span style="color: #4CAF50;">h2</span>&gt;
        &lt;/<span style="color: #4CAF50;">div</span>&gt;
      &lt;/<span style="color: #4CAF50;">div</span>&gt;
    &lt;/<span style="color: #4CAF50;">div</span>&gt;

    &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"col-6 col-md-4 col-lg-3 mb-4"</span>&gt;
      &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card mx-auto text-center"</span>&gt;
        &lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;&lt;<span style="color: #4CAF50;">img</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-img-top"</span> <span style="color: #FD971F;">src</span>=<span style="color: #E6DB74;">"http://placehold.it/350x350"</span> <span style="color: #FD971F;">alt</span>=<span style="color: #E6DB74;">"Sample Title"</span>&gt;&lt;/<span style="color: #4CAF50;">a</span>&gt;
        &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-body"</span>&gt;
          &lt;<span style="color: #4CAF50;">h2</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-title"</span>&gt;&lt;<span style="color: #4CAF50;">span</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"fa fa-external-link mr-1"</span>&gt;&lt;/<span style="color: #4CAF50;">span</span>&gt;&lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;Sample Title&lt;/<span style="color: #4CAF50;">a</span>&gt;&lt;/<span style="color: #4CAF50;">h2</span>&gt;
        &lt;/<span style="color: #4CAF50;">div</span>&gt;
      &lt;/<span style="color: #4CAF50;">div</span>&gt;
    &lt;/<span style="color: #4CAF50;">div</span>&gt;

    &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"col-6 col-md-4 col-lg-3 mb-4"</span>&gt;
      &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card mx-auto text-center"</span>&gt;
        &lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;&lt;<span style="color: #4CAF50;">img</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-img-top"</span> <span style="color: #FD971F;">src</span>=<span style="color: #E6DB74;">"http://placehold.it/350x350"</span> <span style="color: #FD971F;">alt</span>=<span style="color: #E6DB74;">"Sample Title"</span>&gt;&lt;/<span style="color: #4CAF50;">a</span>&gt;
        &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-body"</span>&gt;
          &lt;<span style="color: #4CAF50;">h2</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-title"</span>&gt;&lt;<span style="color: #4CAF50;">span</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"fa fa-external-link mr-1"</span>&gt;&lt;/<span style="color: #4CAF50;">span</span>&gt;&lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;Sample Title&lt;/<span style="color: #4CAF50;">a</span>&gt;&lt;/<span style="color: #4CAF50;">h2</span>&gt;
        &lt;/<span style="color: #4CAF50;">div</span>&gt;
      &lt;/<span style="color: #4CAF50;">div</span>&gt;
    &lt;/<span style="color: #4CAF50;">div</span>&gt;

    &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"col-6 col-md-4 col-lg-3 mb-4"</span>&gt;
      &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card mx-auto text-center"</span>&gt;
        &lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;&lt;<span style="color: #4CAF50;">img</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-img-top"</span> <span style="color: #FD971F;">src</span>=<span style="color: #E6DB74;">"http://placehold.it/350x350"</span> <span style="color: #FD971F;">alt</span>=<span style="color: #E6DB74;">"Sample Title"</span>&gt;&lt;/<span style="color: #4CAF50;">a</span>&gt;
        &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-body"</span>&gt;
          &lt;<span style="color: #4CAF50;">h2</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-title"</span>&gt;&lt;<span style="color: #4CAF50;">span</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"fa fa-external-link mr-1"</span>&gt;&lt;/<span style="color: #4CAF50;">span</span>&gt;&lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;Sample Title&lt;/<span style="color: #4CAF50;">a</span>&gt;&lt;/<span style="color: #4CAF50;">h2</span>&gt;
        &lt;/<span style="color: #4CAF50;">div</span>&gt;
      &lt;/<span style="color: #4CAF50;">div</span>&gt;
    &lt;/<span style="color: #4CAF50;">div</span>&gt;

    &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"col-6 col-md-4 col-lg-3 mb-4"</span>&gt;
      &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card mx-auto text-center"</span>&gt;
        &lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;&lt;<span style="color: #4CAF50;">img</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-img-top"</span> <span style="color: #FD971F;">src</span>=<span style="color: #E6DB74;">"http://placehold.it/350x350"</span> <span style="color: #FD971F;">alt</span>=<span style="color: #E6DB74;">"Sample Title"</span>&gt;&lt;/<span style="color: #4CAF50;">a</span>&gt;
        &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-body"</span>&gt;
          &lt;<span style="color: #4CAF50;">h2</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-title"</span>&gt;&lt;<span style="color: #4CAF50;">span</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"fa fa-external-link mr-1"</span>&gt;&lt;/<span style="color: #4CAF50;">span</span>&gt;&lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;Sample Title&lt;/<span style="color: #4CAF50;">a</span>&gt;&lt;/<span style="color: #4CAF50;">h2</span>&gt;
        &lt;/<span style="color: #4CAF50;">div</span>&gt;
      &lt;/<span style="color: #4CAF50;">div</span>&gt;
    &lt;/<span style="color: #4CAF50;">div</span>&gt;

    &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"col-6 col-md-4 col-lg-3 mb-4"</span>&gt;
      &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card mx-auto text-center"</span>&gt;
        &lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;&lt;<span style="color: #4CAF50;">img</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-img-top"</span> <span style="color: #FD971F;">src</span>=<span style="color: #E6DB74;">"http://placehold.it/350x350"</span> <span style="color: #FD971F;">alt</span>=<span style="color: #E6DB74;">"Sample Title"</span>&gt;&lt;/<span style="color: #4CAF50;">a</span>&gt;
        &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-body"</span>&gt;
          &lt;<span style="color: #4CAF50;">h2</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-title"</span>&gt;&lt;<span style="color: #4CAF50;">span</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"fa fa-external-link mr-1"</span>&gt;&lt;/<span style="color: #4CAF50;">span</span>&gt;&lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;Sample Title&lt;/<span style="color: #4CAF50;">a</span>&gt;&lt;/<span style="color: #4CAF50;">h2</span>&gt;
        &lt;/<span style="color: #4CAF50;">div</span>&gt;
      &lt;/<span style="color: #4CAF50;">div</span>&gt;
    &lt;/<span style="color: #4CAF50;">div</span>&gt;

    &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"col-6 col-md-4 col-lg-3 mb-4"</span>&gt;
      &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card mx-auto text-center"</span>&gt;
        &lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;&lt;<span style="color: #4CAF50;">img</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-img-top"</span> <span style="color: #FD971F;">src</span>=<span style="color: #E6DB74;">"http://placehold.it/350x350"</span> <span style="color: #FD971F;">alt</span>=<span style="color: #E6DB74;">"Sample Title"</span>&gt;&lt;/<span style="color: #4CAF50;">a</span>&gt;
        &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-body"</span>&gt;
          &lt;<span style="color: #4CAF50;">h2</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-title"</span>&gt;&lt;<span style="color: #4CAF50;">span</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"fa fa-external-link mr-1"</span>&gt;&lt;/<span style="color: #4CAF50;">span</span>&gt;&lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;Sample Title&lt;/<span style="color: #4CAF50;">a</span>&gt;&lt;/<span style="color: #4CAF50;">h2</span>&gt;
        &lt;/<span style="color: #4CAF50;">div</span>&gt;
      &lt;/<span style="color: #4CAF50;">div</span>&gt;
    &lt;/<span style="color: #4CAF50;">div</span>&gt;

    &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"col-6 col-md-4 col-lg-3 mb-4"</span>&gt;
      &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card mx-auto text-center"</span>&gt;
        &lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;&lt;<span style="color: #4CAF50;">img</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-img-top"</span> <span style="color: #FD971F;">src</span>=<span style="color: #E6DB74;">"http://placehold.it/350x350"</span> <span style="color: #FD971F;">alt</span>=<span style="color: #E6DB74;">"Sample Title"</span>&gt;&lt;/<span style="color: #4CAF50;">a</span>&gt;
        &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-body"</span>&gt;
          &lt;<span style="color: #4CAF50;">h2</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-title"</span>&gt;&lt;<span style="color: #4CAF50;">span</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"fa fa-external-link mr-1"</span>&gt;&lt;/<span style="color: #4CAF50;">span</span>&gt;&lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;Sample Title&lt;/<span style="color: #4CAF50;">a</span>&gt;&lt;/<span style="color: #4CAF50;">h2</span>&gt;
        &lt;/<span style="color: #4CAF50;">div</span>&gt;
      &lt;/<span style="color: #4CAF50;">div</span>&gt;
    &lt;/<span style="color: #4CAF50;">div</span>&gt;

    &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"col-6 col-md-4 col-lg-3 mb-4"</span>&gt;
      &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card mx-auto text-center"</span>&gt;
        &lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;&lt;<span style="color: #4CAF50;">img</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-img-top"</span> <span style="color: #FD971F;">src</span>=<span style="color: #E6DB74;">"http://placehold.it/350x350"</span> <span style="color: #FD971F;">alt</span>=<span style="color: #E6DB74;">"Sample Title"</span>&gt;&lt;/<span style="color: #4CAF50;">a</span>&gt;
        &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-body"</span>&gt;
          &lt;<span style="color: #4CAF50;">h2</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-title"</span>&gt;&lt;<span style="color: #4CAF50;">span</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"fa fa-external-link mr-1"</span>&gt;&lt;/<span style="color: #4CAF50;">span</span>&gt;&lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;Sample Title&lt;/<span style="color: #4CAF50;">a</span>&gt;&lt;/<span style="color: #4CAF50;">h2</span>&gt;
        &lt;/<span style="color: #4CAF50;">div</span>&gt;
      &lt;/<span style="color: #4CAF50;">div</span>&gt;
    &lt;/<span style="color: #4CAF50;">div</span>&gt;

    &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"col-6 col-md-4 col-lg-3 mb-4"</span>&gt;
      &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card mx-auto text-center"</span>&gt;
        &lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;&lt;<span style="color: #4CAF50;">img</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-img-top"</span> <span style="color: #FD971F;">src</span>=<span style="color: #E6DB74;">"http://placehold.it/350x350"</span> <span style="color: #FD971F;">alt</span>=<span style="color: #E6DB74;">"Sample Title"</span>&gt;&lt;/<span style="color: #4CAF50;">a</span>&gt;
        &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-body"</span>&gt;
          &lt;<span style="color: #4CAF50;">h2</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-title"</span>&gt;&lt;<span style="color: #4CAF50;">span</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"fa fa-external-link mr-1"</span>&gt;&lt;/<span style="color: #4CAF50;">span</span>&gt;&lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;Sample Title&lt;/<span style="color: #4CAF50;">a</span>&gt;&lt;/<span style="color: #4CAF50;">h2</span>&gt;
        &lt;/<span style="color: #4CAF50;">div</span>&gt;
      &lt;/<span style="color: #4CAF50;">div</span>&gt;
    &lt;/<span style="color: #4CAF50;">div</span>&gt;

    &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"col-6 col-md-4 col-lg-3 mb-4"</span>&gt;
      &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card mx-auto text-center"</span>&gt;
        &lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;&lt;<span style="color: #4CAF50;">img</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-img-top"</span> <span style="color: #FD971F;">src</span>=<span style="color: #E6DB74;">"http://placehold.it/350x350"</span> <span style="color: #FD971F;">alt</span>=<span style="color: #E6DB74;">"Sample Title"</span>&gt;&lt;/<span style="color: #4CAF50;">a</span>&gt;
        &lt;<span style="color: #4CAF50;">div</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-body"</span>&gt;
          &lt;<span style="color: #4CAF50;">h2</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"card-title"</span>&gt;&lt;<span style="color: #4CAF50;">span</span> <span style="color: #FD971F;">class</span>=<span style="color: #E6DB74;">"fa fa-external-link mr-1"</span>&gt;&lt;/<span style="color: #4CAF50;">span</span>&gt;&lt;<span style="color: #4CAF50;">a</span> <span style="color: #FD971F;">href</span>=<span style="color: #E6DB74;">"#url"</span>&gt;Sample Title&lt;/<span style="color: #4CAF50;">a</span>&gt;&lt;/<span style="color: #4CAF50;">h2</span>&gt;
        &lt;/<span style="color: #4CAF50;">div</span>&gt;
      &lt;/<span style="color: #4CAF50;">div</span>&gt;
    &lt;/<span style="color: #4CAF50;">div</span>&gt;

  &lt;/<span style="color: #4CAF50;">div</span>&gt;
&lt;/<span style="color: #4CAF50;">div</span>&gt;
</pre>
</div>

  <div class="container-fluid">
  <div class="row">
  
    <div class="col-6 col-md-4 col-lg-3 mb-4">
      <div class="card mx-auto text-center">
        <a href="#url"><img class="card-img-top" src="http://placehold.it/350x350" alt="Sample Title"></a>
        <div class="card-body">
          <h2 class="card-title"><span class="fa fa-external-link mr-1"></span><a href="#url">Sample Title</a></h2>
        </div>
      </div>
    </div>

    <div class="col-6 col-md-4 col-lg-3 mb-4">
      <div class="card mx-auto text-center">
        <a href="#url"><img class="card-img-top" src="http://placehold.it/350x350" alt="Sample Title"></a>
        <div class="card-body">
          <h2 class="card-title"><span class="fa fa-external-link mr-1"></span><a href="#url">Sample Title</a></h2>
        </div>
      </div>
    </div>

    <div class="col-6 col-md-4 col-lg-3 mb-4">
      <div class="card mx-auto text-center">
        <a href="#url"><img class="card-img-top" src="http://placehold.it/350x350" alt="Sample Title"></a>
        <div class="card-body">
          <h2 class="card-title"><span class="fa fa-external-link mr-1"></span><a href="#url">Sample Title</a></h2>
        </div>
      </div>
    </div>

    <div class="col-6 col-md-4 col-lg-3 mb-4">
      <div class="card mx-auto text-center">
        <a href="#url"><img class="card-img-top" src="http://placehold.it/350x350" alt="Sample Title"></a>
        <div class="card-body">
          <h2 class="card-title"><span class="fa fa-external-link mr-1"></span><a href="#url">Sample Title</a></h2>
        </div>
      </div>
    </div>

    <div class="col-6 col-md-4 col-lg-3 mb-4">
      <div class="card mx-auto text-center">
        <a href="#url"><img class="card-img-top" src="http://placehold.it/350x350" alt="Sample Title"></a>
        <div class="card-body">
          <h2 class="card-title"><span class="fa fa-external-link mr-1"></span><a href="#url">Sample Title</a></h2>
        </div>
      </div>
    </div>

    <div class="col-6 col-md-4 col-lg-3 mb-4">
      <div class="card mx-auto text-center">
        <a href="#url"><img class="card-img-top" src="http://placehold.it/350x350" alt="Sample Title"></a>
        <div class="card-body">
          <h2 class="card-title"><span class="fa fa-external-link mr-1"></span><a href="#url">Sample Title</a></h2>
        </div>
      </div>
    </div>

    <div class="col-6 col-md-4 col-lg-3 mb-4">
      <div class="card mx-auto text-center">
        <a href="#url"><img class="card-img-top" src="http://placehold.it/350x350" alt="Sample Title"></a>
        <div class="card-body">
          <h2 class="card-title"><span class="fa fa-external-link mr-1"></span><a href="#url">Sample Title</a></h2>
        </div>
      </div>
    </div>

    <div class="col-6 col-md-4 col-lg-3 mb-4">
      <div class="card mx-auto text-center">
        <a href="#url"><img class="card-img-top" src="http://placehold.it/350x350" alt="Sample Title"></a>
        <div class="card-body">
          <h2 class="card-title"><span class="fa fa-external-link mr-1"></span><a href="#url">Sample Title</a></h2>
        </div>
      </div>
    </div>

    <div class="col-6 col-md-4 col-lg-3 mb-4">
      <div class="card mx-auto text-center">
        <a href="#url"><img class="card-img-top" src="http://placehold.it/350x350" alt="Sample Title"></a>
        <div class="card-body">
          <h2 class="card-title"><span class="fa fa-external-link mr-1"></span><a href="#url">Sample Title</a></h2>
        </div>
      </div>
    </div>

    <div class="col-6 col-md-4 col-lg-3 mb-4">
      <div class="card mx-auto text-center">
        <a href="#url"><img class="card-img-top" src="http://placehold.it/350x350" alt="Sample Title"></a>
        <div class="card-body">
          <h2 class="card-title"><span class="fa fa-external-link mr-1"></span><a href="#url">Sample Title</a></h2>
        </div>
      </div>
    </div>

    <div class="col-6 col-md-4 col-lg-3 mb-4">
      <div class="card mx-auto text-center">
        <a href="#url"><img class="card-img-top" src="http://placehold.it/350x350" alt="Sample Title"></a>
        <div class="card-body">
          <h2 class="card-title"><span class="fa fa-external-link mr-1"></span><a href="#url">Sample Title</a></h2>
        </div>
      </div>
    </div>

    <div class="col-6 col-md-4 col-lg-3 mb-4">
      <div class="card mx-auto text-center">
        <a href="#url"><img class="card-img-top" src="http://placehold.it/350x350" alt="Sample Title"></a>
        <div class="card-body">
          <h2 class="card-title"><span class="fa fa-external-link mr-1"></span><a href="#url">Sample Title</a></h2>
        </div>
      </div>
    </div>

    <div class="col-6 col-md-4 col-lg-3 mb-4">
      <div class="card mx-auto text-center">
        <a href="#url"><img class="card-img-top" src="http://placehold.it/350x350" alt="Sample Title"></a>
        <div class="card-body">
          <h2 class="card-title"><span class="fa fa-external-link mr-1"></span><a href="#url">Sample Title</a></h2>
        </div>
      </div>
    </div>

    <div class="col-6 col-md-4 col-lg-3 mb-4">
      <div class="card mx-auto text-center">
        <a href="#url"><img class="card-img-top" src="http://placehold.it/350x350" alt="Sample Title"></a>
        <div class="card-body">
          <h2 class="card-title"><span class="fa fa-external-link mr-1"></span><a href="#url">Sample Title</a></h2>
        </div>
      </div>
    </div>

    <div class="col-6 col-md-4 col-lg-3 mb-4">
      <div class="card mx-auto text-center">
        <a href="#url"><img class="card-img-top" src="http://placehold.it/350x350" alt="Sample Title"></a>
        <div class="card-body">
          <h2 class="card-title"><span class="fa fa-external-link mr-1"></span><a href="#url">Sample Title</a></h2>
        </div>
      </div>
    </div>

    <div class="col-6 col-md-4 col-lg-3 mb-4">
      <div class="card mx-auto text-center">
        <a href="#url"><img class="card-img-top" src="http://placehold.it/350x350" alt="Sample Title"></a>
        <div class="card-body">
          <h2 class="card-title"><span class="fa fa-external-link mr-1"></span><a href="#url">Sample Title</a></h2>
        </div>
      </div>
    </div>

    <div class="col-6 col-md-4 col-lg-3 mb-4">
      <div class="card mx-auto text-center">
        <a href="#url"><img class="card-img-top" src="http://placehold.it/350x350" alt="Sample Title"></a>
        <div class="card-body">
          <h2 class="card-title"><span class="fa fa-external-link mr-1"></span><a href="#url">Sample Title</a></h2>
        </div>
      </div>
    </div>

  </div>
</div>
</main></div></div><button type="button" onclick='topFunction()' id="gototop">></span><!-- 2. Include library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>

    <!-- 3. Instantiate clipboard by passing a string selector -->
    <script>
    var clipboard = new ClipboardJS('.btn-clipboard');
    clipboard.on('success', function(e) {
        console.log(e);
    });
    clipboard.on('error', function(e) {
        console.log(e);
    });
    </script>
</body>
</html>
